/**
 * 擬似コードによるマニュアル
 *
 * richtext - 吉里吉里用リッチテキストレンダリングプラグイン
 * 
 * minikin (Android テキストレイアウトエンジン) と thorvg を使用した
 * 高品質なテキストレンダリングを提供します。
 * 
 * 特徴:
 * - 複数フォントのフォールバック対応
 * - 多言語対応（RTL含む）
 * - 絵文字対応
 * - HTMLライクなタグによるスタイル指定
 * - 縁取り・影などの装飾効果
 * - パラグラフレイアウト（自動改行）
 * - 逐次表示対応（ParagraphLayout使用）
 */
class RichText {

	// 水平アライン定数
	const HALIGN_LEFT   = 0;  // 左揃え
	const HALIGN_CENTER = 1;  // 中央揃え
	const HALIGN_RIGHT  = 2;  // 右揃え
	const HALIGN_JUSTIFY = 3; // 両端揃え

	// 垂直アライン定数
	const VALIGN_TOP    = 0;  // 上揃え
	const VALIGN_MIDDLE = 1;  // 中央揃え
	const VALIGN_BOTTOM = 2;  // 下揃え

	// 行分割戦略定数
	const BREAK_GREEDY       = 0;  // 高速（各改行候補で即座に判断）
	const BREAK_HIGH_QUALITY = 1;  // 高品質（Knuth-Plassアルゴリズム）
	const BREAK_BALANCED     = 2;  // バランス（各行の長さを均等に）

	// 双方向テキスト定数
	const BIDI_LTR         = 0;  // 左から右
	const BIDI_RTL         = 1;  // 右から左
	const BIDI_DEFAULT_LTR = 2;  // テキスト内容から自動判定（LTR優先）
	const BIDI_DEFAULT_RTL = 3;  // テキスト内容から自動判定（RTL優先）

	/**
	 * フォントファイルを登録 (static メソッド)
	 * @param path フォントファイルパス（TTF/OTF/TTC対応）
	 * @param name 登録名
	 * @param index フォントインデックス（TTCの場合、省略時は0）
	 * @return 成功した場合 true
	 * @description
	 * 使用例:
	 *   RichText.registerFont("C:/Windows/Fonts/msgothic.ttc", "MSゴシック", 0);
	 *   RichText.registerFont("fonts/NotoSansJP-Regular.otf", "Noto Sans JP");
	 */
	static function registerFont(path, name, index=0);

	/**
	 * フォント登録を解除 (static メソッド)
	 * @param name 登録名
	 * @return 成功した場合 true
	 */
	static function unregisterFont(name);

	/**
	 * バリアブルフォントを登録 (static メソッド)
	 * @param path フォントファイルパス
	 * @param name 登録名
	 * @param weight フォントウェイト（100-900）
	 * @param italic イタリック（省略時: false）
	 * @param index フォントインデックス（TTCの場合、省略時は0）
	 * @return 成功した場合 true
	 * @description
	 * バリアブルフォントをウェイト/イタリック指定で登録します。
	 * 同じフォントファイルを異なるウェイトで複数回登録できます。
	 * minikin のフォント選択で適切なウェイトが選ばれます。
	 * 使用例:
	 *   // 同じフォントを複数ウェイトで登録
	 *   RichText.registerVariableFont("fonts/NotoSansJP-VF.ttf", "Noto-Light", 300);
	 *   RichText.registerVariableFont("fonts/NotoSansJP-VF.ttf", "Noto-Regular", 400);
	 *   RichText.registerVariableFont("fonts/NotoSansJP-VF.ttf", "Noto-Bold", 700);
	 *   RichText.registerVariableFont("fonts/NotoSansJP-VF.ttf", "Noto-Italic", 400, true);
	 */
	static function registerVariableFont(path, name, weight, italic=false, index=0);

	/**
	 * 名前付きフォントコレクションを登録 (static メソッド)
	 * @param collectionName コレクション名
	 * @param fontNames フォント名の配列（優先度順、フォールバックチェーン）
	 * @return 成功した場合 true
	 * @description
	 * タグパーサーの <font face='...'> で名前指定すると
	 * このコレクションが使用されます。
	 * 使用例:
	 *   // サンセリフ系コレクション
	 *   RichText.registerCollection("sans", ["Noto Sans JP", "NotoEmoji"]);
	 *   // セリフ系コレクション
	 *   RichText.registerCollection("serif", ["Noto Serif JP", "NotoEmoji"]);
	 */
	static function registerCollection(collectionName, fontNames);

	/**
	 * 名前付きフォントコレクションを解除 (static メソッド)
	 * @param collectionName コレクション名
	 * @return 成功した場合 true
	 */
	static function unregisterCollection(collectionName);

	/**
	 * ロケールを登録 (static メソッド)
	 * @param locale ロケール文字列 (例: "ja_JP", "en_US", "zh_CN")
	 * @return ロケールID
	 * @description
	 * ロケールは行分割ルールに影響します。日本語の禁則処理などに使用。
	 * 使用例:
	 *   var localeJP = RichText.registerLocale("ja_JP");
	 *   style.setLocale("ja_JP");
	 */
	static function registerLocale(locale);

	/**
	 * テキストスタイルクラス
	 * @description
	 * テキストの論理的なスタイル（フォント、サイズ、ウェイト等）を定義します。
	 * 描画外観（色、縁取り等）は Appearance クラスで設定します。
	 */
	class Style {

		/**
		 * コンストラクタ
		 */
		function Style();

		/**
		 * フォントコレクションの設定
		 * @param names フォント名の配列（優先度順）
		 * @description
		 * 配列の順序がフォールバック優先度になります。
		 * 最初のフォントで描画できない文字は次のフォントで描画されます。
		 * 使用例:
		 *   style.setFonts(["メインフォント", "絵文字フォント", "フォールバック"]);
		 */
		function setFonts(names);

		/**
		 * ロケールの設定
		 * @param locale ロケール文字列
		 * @description
		 * 禁則処理などの行分割ルールに影響します。
		 * 使用例:
		 *   style.setLocale("ja_JP");
		 */
		function setLocale(locale);

		/**
		 * スタイルの複製
		 * @return 複製された Style オブジェクト
		 */
		function clone();

		/**
		 * フォントサイズ（ピクセル単位）
		 * @description デフォルト: 16
		 */
		property fontSize;

		/**
		 * フォントウェイト（太さ）
		 * @description
		 * 100〜900 の値。400 = 通常、700 = 太字
		 * デフォルト: 400
		 */
		property fontWeight;

		/**
		 * イタリック
		 * @description デフォルト: false
		 */
		property italic;

		/**
		 * 字間（em単位）
		 * @description
		 * 0.1 = フォントサイズの10%の追加スペース
		 * デフォルト: 0
		 */
		property letterSpacing;

		/**
		 * 語間（em単位）
		 * @description デフォルト: 0
		 */
		property wordSpacing;

		/**
		 * 水平スケール
		 * @description
		 * 1.0 = 通常、0.5 = 半分の幅
		 * デフォルト: 1.0
		 */
		property scaleX;

		/**
		 * 斜体スキュー値
		 * @description
		 * 0 = 通常、負の値で右に傾斜
		 * デフォルト: 0
		 */
		property skewX;

		/**
		 * フォント幅（バリアブルフォントの wdth 軸）
		 * @description
		 * パーセント値。50=極細, 75=細, 100=通常, 125=広, 150=極広
		 * バリアブルフォントの wdth 軸がある場合はそれを使用し、
		 * ない場合や範囲外の場合は scaleX で疑似対応します。
		 * デフォルト: 100.0
		 * 使用例:
		 *   style.fontWidth = 75;  // Condensed
		 *   style.fontWidth = 150; // Expanded
		 */
		property fontWidth;

		/**
		 * 双方向テキスト制御
		 * @description
		 * RichText.BIDI_LTR:         左から右
		 * RichText.BIDI_RTL:         右から左
		 * RichText.BIDI_DEFAULT_LTR: テキスト内容から自動判定（LTR優先）
		 * RichText.BIDI_DEFAULT_RTL: テキスト内容から自動判定（RTL優先）
		 * デフォルト: BIDI_DEFAULT_LTR
		 * 使用例:
		 *   style.bidi = RichText.BIDI_RTL;  // アラビア語等
		 */
		property bidi;
	}

	/**
	 * 描画外観クラス
	 * @description
	 * Illustrator のアピアランスに相当します。
	 * 塗り（Fill）とストローク（縁取り）を複数重ねて装飾効果を実現します。
	 * 先に追加したものが下（奥）に描画されます。
	 * 
	 * 典型的な使用順序:
	 * 1. 影 (addShadow または addFill でオフセット付き)
	 * 2. 縁取り (addStroke)
	 * 3. 本体の塗り (addFill)
	 */
	class Appearance {

		/**
		 * コンストラクタ
		 */
		function Appearance();

		/**
		 * 塗りの追加
		 * @param color ARGB色値 (例: 0xFFFFFFFF = 白, 0xFF000000 = 黒)
		 * @param offsetX X方向オフセット（省略時: 0）
		 * @param offsetY Y方向オフセット（省略時: 0）
		 * @description
		 * 使用例:
		 *   app.addFill(0xFFFFFFFF);  // 白で塗り
		 *   app.addFill(0x80000000, 2, 2);  // 半透明黒で影効果
		 */
		function addFill(color, offsetX=0, offsetY=0);

		/**
		 * ストローク（縁取り）の追加
		 * @param color ARGB色値
		 * @param width 線幅
		 * @param offsetX X方向オフセット（省略時: 0）
		 * @param offsetY Y方向オフセット（省略時: 0）
		 * @description
		 * 使用例:
		 *   app.addStroke(0xFF000000, 2);  // 黒2pxの縁取り
		 */
		function addStroke(color, width, offsetX=0, offsetY=0);

		/**
		 * 影の追加
		 * @param color 影色（ARGB）
		 * @param offsetX X方向オフセット
		 * @param offsetY Y方向オフセット
		 * @description
		 * 影は自動的に一番下（奥）に追加されます。
		 * 使用例:
		 *   app.addShadow(0x80000000, 2, 2);  // 半透明黒の影
		 */
		function addShadow(color, offsetX, offsetY);

		/**
		 * テキスト色の設定（既存の通常Fillを置換）
		 * @param color ARGB色値
		 * @description
		 * 一番下のオフセット0のFillから上のFillをすべて削除して新しい色を設定します。
		 * タグパーサーの <color> タグで使用されます。
		 */
		function setColor(color);

		/**
		 * テキスト色の追加（最前面に追加）
		 * @param color ARGB色値
		 * @param offsetX X方向オフセット（省略時: 0）
		 * @param offsetY Y方向オフセット（省略時: 0）
		 * @description
		 * 既存の色を維持したまま、新しい色を上に重ねます。
		 */
		function addColor(color, offsetX=0, offsetY=0);

		/**
		 * 縁取りの設定（既存のStrokeを置換）
		 * @param color ARGB色値
		 * @param width 線幅
		 * @param offsetX X方向オフセット（省略時: 0）
		 * @param offsetY Y方向オフセット（省略時: 0）
		 * @description
		 * 既存の縁取りをすべて削除して新しい縁取りを設定します。
		 * タグパーサーの <outline> タグで使用されます。
		 */
		function setOutline(color, width, offsetX=0, offsetY=0);

		/**
		 * 縁取りの追加（最背面Strokeに追加）
		 * @param color ARGB色値
		 * @param width 線幅
		 * @param offsetX X方向オフセット（省略時: 0）
		 * @param offsetY Y方向オフセット（省略時: 0）
		 * @description
		 * 既存の縁取りを維持したまま、新しい縁取りを後ろに追加します。
		 */
		function addOutline(color, width, offsetX=0, offsetY=0);

		/**
		 * 影の設定（既存の影Fillを置換）
		 * @param color 影色（ARGB）
		 * @param offsetX X方向オフセット
		 * @param offsetY Y方向オフセット
		 * @description
		 * 既存の影をすべて削除して新しい影を設定します。
		 * タグパーサーの <shadow> タグで使用されます。
		 */
		function setShadow(color, offsetX, offsetY);

		/**
		 * 全スタイルのクリア
		 */
		function clear();

		/**
		 * 外観の複製
		 * @return 複製された Appearance オブジェクト
		 */
		function clone();

		/**
		 * スタイルが空かどうか（読み取り専用）
		 */
		property isEmpty;

		/**
		 * スタイル数（読み取り専用）
		 */
		property count;
	}

	/**
	 * 1行テキストレイアウトクラス
	 * @description
	 * 1行テキストのレイアウト結果を保持します。
	 * measureText の結果として利用できます。
	 */
	class Layout {

		/**
		 * コンストラクタ
		 */
		function Layout();

		/**
		 * レイアウト実行
		 * @param text テキスト
		 * @param style RichText.Style オブジェクト
		 */
		function measure(text, style);

		/**
		 * レイアウトの複製
		 * @return 複製された Layout オブジェクト
		 */
		function clone();

		/**
		 * テキスト幅（読み取り専用）
		 */
		property width;

		/**
		 * テキスト高さ（読み取り専用）
		 */
		property height;

		/**
		 * アセント（ベースラインから上端まで、読み取り専用）
		 */
		property ascent;

		/**
		 * ディセント（ベースラインから下端まで、読み取り専用）
		 */
		property descent;

		/**
		 * グリフ数（読み取り専用）
		 */
		property glyphCount;
	}

	/**
	 * パラグラフレイアウトクラス
	 * @description
	 * 複数行テキストのレイアウト結果を保持します。
	 * 逐次表示（文字送り）を実現するために使用します。
	 * 
	 * 使用例:
	 *   var para = new RichText.ParagraphLayout();
	 *   para.measure("長いテキスト...", 300, style);
	 *   // 逐次表示
	 *   for (var i = 1; i <= para.totalGlyphCount; i++) {
	 *       layer.drawStyleParagraphLayout(para, 10, 10, 300, 200,
	 *           RichText.HALIGN_LEFT, RichText.VALIGN_TOP, style, app, i);
	 *       // アニメーション待ち
	 *   }
	 */
	class ParagraphLayout {

		/**
		 * コンストラクタ
		 */
		function ParagraphLayout();

		/**
		 * レイアウト実行
		 * @param text テキスト
		 * @param maxWidth 最大幅
		 * @param style RichText.Style オブジェクト
		 */
		function measure(text, maxWidth, style);

		/**
		 * 行情報の取得
		 * @param index 行インデックス（0から）
		 * @return 行情報の辞書 %[startIndex, endIndex, width, height]
		 */
		function getLineInfo(index);

		/**
		 * レイアウトの複製
		 * @return 複製された ParagraphLayout オブジェクト
		 */
		function clone();

		/**
		 * 行数（読み取り専用）
		 */
		property lineCount;

		/**
		 * 全行の高さ合計（読み取り専用）
		 */
		property totalHeight;

		/**
		 * 最大行幅（読み取り専用）
		 */
		property maxWidth;

		/**
		 * 全行のグリフ数合計（読み取り専用）
		 * @description
		 * 逐次表示の maxGlyphs 引数に使用
		 */
		property totalGlyphCount;

		/**
		 * 行間（ピクセル）
		 * @description デフォルト: 0
		 */
		property lineSpacing;

		/**
		 * 行分割戦略
		 * @description
		 * RichText.BREAK_GREEDY:       高速（各改行候補で即座に判断）
		 * RichText.BREAK_HIGH_QUALITY: 高品質（Knuth-Plassアルゴリズム）
		 * RichText.BREAK_BALANCED:     バランス（各行の長さを均等に）
		 * デフォルト: BREAK_HIGH_QUALITY
		 * 
		 * 注意: measure() を呼ぶ前に設定してください。
		 * 使用例:
		 *   para.breakStrategy = RichText.BREAK_BALANCED;
		 *   para.measure(text, maxWidth, style);
		 */
		property breakStrategy;
	}

	/**
	 * 矩形クラス
	 */
	class Rect {

		/**
		 * コンストラクタ
		 * @param x X座標
		 * @param y Y座標
		 * @param width 幅
		 * @param height 高さ
		 */
		function Rect(x, y, width, height);

		property x;
		property y;
		property width;
		property height;
		property left;    // 読み取り専用
		property top;     // 読み取り専用
		property right;   // 読み取り専用
		property bottom;  // 読み取り専用
	}
}

/**
 * レイヤにリッチテキスト描画メソッドが拡張されます
 */
class Layer {

	// =========================================================================
	// 描画メソッド
	// =========================================================================

	/**
	 * 1行テキストを描画
	 * @param text 描画するテキスト
	 * @param x 描画開始X座標
	 * @param y 描画開始Y座標（ベースライン位置）
	 * @param style RichText.Style オブジェクト
	 * @param appearance RichText.Appearance オブジェクト
	 * @return 描画領域の辞書 %[x, y, width, height, right, bottom]
	 * @description
	 * 基本的な1行テキスト描画。自動改行は行われません。
	 * 
	 * 使用例:
	 *   var style = new RichText.Style();
	 *   style.setFonts(["MSゴシック"]);
	 *   style.fontSize = 24;
	 *   
	 *   var app = new RichText.Appearance();
	 *   app.addFill(0xFFFFFFFF);
	 *   
	 *   var rect = layer.drawText("Hello World", 10, 50, style, app);
	 */
	function drawText(text, x, y, style, appearance);

	/**
	 * パラグラフ（複数行テキスト）を描画
	 * @param text 描画するテキスト
	 * @param rect 描画領域（RichText.Rect または [x, y, width, height] の配列、または辞書）
	 * @param hAlign 水平アライン (RichText.HALIGN_LEFT/CENTER/RIGHT)
	 * @param vAlign 垂直アライン (RichText.VALIGN_TOP/MIDDLE/BOTTOM)
	 * @param style RichText.Style オブジェクト
	 * @param appearance RichText.Appearance オブジェクト
	 * @return 実際の描画領域の辞書
	 * @description
	 * 指定した矩形領域内に自動改行してテキストを描画します。
	 * 
	 * 使用例:
	 *   var rect = layer.drawParagraph(
	 *       "長いテキストは自動的に\n改行されます。",
	 *       [10, 10, 300, 200],
	 *       RichText.HALIGN_LEFT,
	 *       RichText.VALIGN_TOP,
	 *       style, app
	 *   );
	 */
	function drawParagraph(text, rect, hAlign, vAlign, style, appearance);

	/**
	 * タグ付きテキストを描画
	 * @param text タグ付きテキスト
	 * @param rect 描画領域
	 * @param hAlign 水平アライン
	 * @param vAlign 垂直アライン
	 * @param defaultStyle デフォルトの RichText.Style
	 * @param defaultAppearance デフォルトの RichText.Appearance
	 * @return 実際の描画領域の辞書
	 * @description
	 * HTMLライクなタグでスタイルを変更しながら描画します。
	 * 
	 * 対応タグ:
	 *   <b>太字</b>
	 *   <i>斜体</i>
	 *   <font size='24' weight='700'>フォント変更</font>
	 *   <color value='0xFFFF0000'>色変更</color>
	 *   <outline color='0xFF000000' width='2'>縁取り</outline>
	 *   <shadow color='0x80000000' x='2' y='2'>影付き</shadow>
	 *   <br> 改行
	 * 
	 * エスケープ:
	 *   &lt; → <
	 *   &gt; → >
	 *   &amp; → &
	 * 
	 * 使用例:
	 *   layer.drawTaggedText(
	 *       "<b>太字</b>と<color value='0xFFFF0000'>赤色</color>テキスト",
	 *       [10, 10, 400, 300],
	 *       RichText.HALIGN_LEFT,
	 *       RichText.VALIGN_TOP,
	 *       style, app
	 *   );
	 */
	function drawTaggedText(text, rect, hAlign, vAlign, defaultStyle, defaultAppearance);

	/**
	 * ParagraphLayout を使用してテキストを描画（逐次表示対応）
	 * @param paraLayout RichText.ParagraphLayout オブジェクト（事前に measure 済み）
	 * @param x 描画領域のX座標
	 * @param y 描画領域のY座標
	 * @param width 描画領域の幅
	 * @param height 描画領域の高さ
	 * @param hAlign 水平アライン (RichText.HALIGN_LEFT/CENTER/RIGHT/JUSTIFY)
	 * @param vAlign 垂直アライン (RichText.VALIGN_TOP/MIDDLE/BOTTOM)
	 * @param style RichText.Style オブジェクト
	 * @param appearance RichText.Appearance オブジェクト
	 * @param maxGlyphs 描画するグリフ数上限（省略時: -1 = 全て描画）
	 * @return 実際の描画領域の辞書
	 * @description
	 * 事前計算した ParagraphLayout を使用して描画します。
	 * maxGlyphs を指定することで文字送り（逐次表示）を実現できます。
	 * 
	 * 使用例:
	 *   var para = new RichText.ParagraphLayout();
	 *   para.lineSpacing = 4;
	 *   para.breakStrategy = RichText.BREAK_HIGH_QUALITY;
	 *   para.measure("長いテキスト...", 300, style);
	 *   
	 *   // 全部描画
	 *   layer.drawStyleParagraphLayout(para, 10, 10, 300, 200,
	 *       RichText.HALIGN_LEFT, RichText.VALIGN_TOP, style, app);
	 *   
	 *   // 逐次表示（最初の10グリフのみ）
	 *   layer.drawStyleParagraphLayout(para, 10, 10, 300, 200,
	 *       RichText.HALIGN_LEFT, RichText.VALIGN_TOP, style, app, 10);
	 */
	function drawStyleParagraphLayout(paraLayout, x, y, width, height, hAlign, vAlign, style, appearance, maxGlyphs=-1);

	// =========================================================================
	// 計測メソッド
	// =========================================================================

	/**
	 * テキストサイズを計測（描画せずにサイズを取得）
	 * @param text テキスト
	 * @param style RichText.Style オブジェクト
	 * @return サイズ情報の辞書 %[width, height, ascent, descent]
	 * @description
	 * 使用例:
	 *   var size = layer.measureText("Hello", style);
	 *   Debug.message("幅: " + size.width + ", 高さ: " + size.height);
	 */
	function measureText(text, style);

	/**
	 * パラグラフサイズを計測
	 * @param text テキスト
	 * @param maxWidth 最大幅
	 * @param style RichText.Style オブジェクト
	 * @return サイズ情報の辞書 %[width, height, lineCount]
	 * @description
	 * 使用例:
	 *   var size = layer.measureParagraph("長いテキスト...", 300, style);
	 *   Debug.message("行数: " + size.lineCount);
	 */
	function measureParagraph(text, maxWidth, style);

	// =========================================================================
	// キャッシュ制御
	// =========================================================================

	/**
	 * グリフキャッシュの使用有無
	 * @description
	 * true (デフォルト): グリフをキャッシュして高速化
	 * false: 毎回レンダリング
	 */
	property useCache;

	/**
	 * キャッシュのクリア
	 */
	function clearCache();

	/**
	 * キャッシュの最大サイズを設定
	 * @param bytes 最大バイト数
	 */
	function setCacheMaxSize(bytes);
}

// =============================================================================
// 使用例
// =============================================================================

/*
// 基本的な使用例

// フォント登録
RichText.registerFont("C:/Windows/Fonts/msgothic.ttc", "MSゴシック", 0);
RichText.registerFont("C:/Windows/Fonts/meiryo.ttc", "メイリオ", 0);

// スタイル作成
var style = new RichText.Style();
style.setFonts(["MSゴシック", "メイリオ"]);  // フォールバック設定
style.fontSize = 24;
style.fontWeight = 400;
style.setLocale("ja_JP");

// 外観作成（影付き縁取り）
var app = new RichText.Appearance();
app.addShadow(0x80000000, 2, 2);     // 影（一番下）
app.addStroke(0xFF000000, 2);        // 黒縁取り
app.addFill(0xFFFFFFFF);             // 白塗り（一番上）

// レイヤに描画
var layer = new Layer(window, window.primaryLayer);
layer.setImageSize(800, 600);
layer.fillRect(0, 0, 800, 600, 0xFF808080);  // 背景

// 1行描画
layer.drawText("Hello World こんにちは", 10, 50, style, app);

// パラグラフ描画
layer.drawParagraph(
    "これは長いテキストの例です。指定した幅で自動的に改行されます。",
    [10, 100, 300, 200],
    RichText.HALIGN_LEFT,
    RichText.VALIGN_TOP,
    style, app
);

// タグ付きテキスト
layer.drawTaggedText(
    "<b>太字</b>、<i>斜体</i>、<color value='0xFFFF0000'>赤色</color>の例",
    [10, 350, 400, 200],
    RichText.HALIGN_CENTER,
    RichText.VALIGN_TOP,
    style, app
);
*/
