/**
 * 擬似コードによるマニュアル
 *
 * richtext - 吉里吉里用リッチテキストレンダリングプラグイン
 *
 * minikin (Android テキストレイアウトエンジン) と thorvg を使用した
 * 高品質なテキストレンダリングを提供します。
 *
 * 特徴:
 * - 複数フォントのフォールバック対応
 * - 多言語対応（RTL含む）
 * - 絵文字対応
 * - HTMLライクなタグによるスタイル指定
 * - 縁取り・影などの装飾効果
 * - パラグラフレイアウト（自動改行）
 * - 逐次表示対応（ParagraphLayout / StyledLayout 使用）
 */
class RichText {

	// =========================================================================
	// 水平アライン定数
	// =========================================================================

	const HALIGN_LEFT    = 0;  // 左揃え
	const HALIGN_CENTER  = 1;  // 中央揃え
	const HALIGN_RIGHT   = 2;  // 右揃え
	const HALIGN_JUSTIFY = 3;  // 両端揃え

	// =========================================================================
	// 垂直アライン定数
	// =========================================================================

	const VALIGN_TOP    = 0;  // 上揃え
	const VALIGN_MIDDLE = 1;  // 中央揃え
	const VALIGN_BOTTOM = 2;  // 下揃え

	// =========================================================================
	// 行分割戦略定数
	// =========================================================================

	const BREAK_GREEDY       = 0;  // 高速（各改行候補で即座に判断）
	const BREAK_HIGH_QUALITY = 1;  // 高品質（Knuth-Plassアルゴリズム）
	const BREAK_BALANCED     = 2;  // バランス（各行の長さを均等に）

	// =========================================================================
	// 双方向テキスト定数
	// =========================================================================

	const BIDI_LTR         = 0;  // 左から右
	const BIDI_RTL         = 1;  // 右から左
	const BIDI_DEFAULT_LTR = 2;  // デフォルト左から右
	const BIDI_DEFAULT_RTL = 3;  // デフォルト右から左

	// =========================================================================
	// フォント管理（静的メソッド）
	// =========================================================================

	/**
	 * フォントファイルを登録 (static メソッド)
	 * @param path フォントファイルパス（TTF/OTF/TTC対応）
	 * @param name 登録名
	 * @param index フォントインデックス（TTCの場合、省略時は0）
	 * @return 成功した場合 true
	 * @description
	 * 使用例:
	 *   RichText.registerFont("C:/Windows/Fonts/msgothic.ttc", "MSゴシック", 0);
	 *   RichText.registerFont("fonts/NotoSansJP-Regular.otf", "Noto Sans JP");
	 */
	static function registerFont(path, name, index=0);

	/**
	 * バリアブルフォントを登録 (static メソッド)
	 * @param path フォントファイルパス
	 * @param name 登録名
	 * @param weight フォントウェイト（100-900）
	 * @param italic イタリック（省略時: false）
	 * @param index フォントインデックス（TTC の場合、省略時: 0）
	 * @return 成功した場合 true
	 * @description
	 * wght 軸を持つバリアブルフォントを特定のウェイトで登録します。
	 * 同じフォントファイルから異なるウェイトで複数回登録できます。
	 * 使用例:
	 *   RichText.registerVariableFont("fonts/NotoSansJP-VF.ttf", "NotoSansJP-Regular", 400);
	 *   RichText.registerVariableFont("fonts/NotoSansJP-VF.ttf", "NotoSansJP-Bold", 700);
	 */
	static function registerVariableFont(path, name, weight, italic=false, index=0);

	/**
	 * フォント登録を解除 (static メソッド)
	 * @param name 登録名
	 * @return 成功した場合 true
	 */
	static function unregisterFont(name);

	/**
	 * 名前付きフォントコレクションを登録 (static メソッド)
	 * @param collectionName コレクション名
	 * @param fontNames フォント名の配列（優先度順）
	 * @return 成功した場合 true
	 * @description
	 * 複数のフォントをまとめて名前を付けて登録します。
	 * Style.setFonts() で配列を渡す代わりに、コレクション名で参照できます。
	 * 使用例:
	 *   RichText.registerCollection("myFonts", ["NotoSansJP", "NotoEmoji"]);
	 */
	static function registerCollection(collectionName, fontNames);

	/**
	 * 名前付きフォントコレクションを解除 (static メソッド)
	 * @param collectionName コレクション名
	 * @return 成功した場合 true
	 */
	static function unregisterCollection(collectionName);

	/**
	 * ロケールを登録 (static メソッド)
	 * @param locale ロケール文字列 (例: "ja_JP", "en_US", "zh_CN")
	 * @return ロケールID
	 * @description
	 * ロケールは行分割ルールに影響します。日本語の禁則処理などに使用。
	 * 使用例:
	 *   var localeJP = RichText.registerLocale("ja_JP");
	 *   style.setLocale("ja_JP");
	 */
	static function registerLocale(locale);

	// =========================================================================
	// Style クラス
	// =========================================================================

	/**
	 * テキストスタイルクラス
	 * @description
	 * テキストの論理的なスタイル（フォント、サイズ、ウェイト等）を定義します。
	 * 描画外観（色、縁取り等）は Appearance クラスで設定します。
	 */
	class Style {

		/**
		 * コンストラクタ
		 */
		function Style();

		/**
		 * フォントコレクションの設定
		 * @param names フォント名の配列（優先度順）
		 * @description
		 * 配列の順序がフォールバック優先度になります。
		 * 最初のフォントで描画できない文字は次のフォントで描画されます。
		 * 使用例:
		 *   style.setFonts(["メインフォント", "絵文字フォント", "フォールバック"]);
		 */
		function setFonts(names);

		/**
		 * ロケールの設定
		 * @param locale ロケール文字列
		 * @description
		 * 禁則処理などの行分割ルールに影響します。
		 * 使用例:
		 *   style.setLocale("ja_JP");
		 */
		function setLocale(locale);

		/**
		 * スタイルの複製
		 * @return 複製された Style オブジェクト
		 */
		function clone();

		/**
		 * フォントサイズ（ピクセル単位）
		 * @description デフォルト: 16
		 */
		property fontSize;

		/**
		 * フォントウェイト（太さ）
		 * @description
		 * 100〜900 の値。400 = 通常、700 = 太字
		 * デフォルト: 400
		 */
		property fontWeight;

		/**
		 * イタリック
		 * @description デフォルト: false
		 */
		property italic;

		/**
		 * 字間（em単位）
		 * @description
		 * 0.1 = フォントサイズの10%の追加スペース
		 * デフォルト: 0
		 */
		property letterSpacing;

		/**
		 * 語間（em単位）
		 * @description デフォルト: 0
		 */
		property wordSpacing;

		/**
		 * 水平スケール
		 * @description
		 * 1.0 = 通常、0.5 = 半分の幅
		 * デフォルト: 1.0
		 */
		property scaleX;

		/**
		 * 斜体スキュー値
		 * @description
		 * 0 = 通常、負の値で右に傾斜
		 * デフォルト: 0
		 */
		property skewX;

		/**
		 * フォント幅（バリアブルフォントの wdth 軸、パーセント）
		 * @description
		 * 100 = 通常幅。50 = 半分の幅、200 = 2倍の幅。
		 * バリアブルフォントの wdth 軸に対応しているフォントでのみ有効。
		 * デフォルト: 100
		 */
		property fontWidth;

		/**
		 * 双方向テキスト制御
		 * @description
		 * RichText.BIDI_LTR / BIDI_RTL / BIDI_DEFAULT_LTR / BIDI_DEFAULT_RTL
		 * デフォルト: BIDI_DEFAULT_LTR
		 */
		property bidi;
	}

	// =========================================================================
	// Appearance クラス
	// =========================================================================

	/**
	 * 描画外観クラス
	 * @description
	 * Illustrator のアピアランスに相当します。
	 * 塗り（Fill）とストローク（縁取り）を複数重ねて装飾効果を実現します。
	 * 先に追加したものが下（奥）に描画されます。
	 *
	 * 典型的な使用順序:
	 * 1. 影 (addShadow または addFill でオフセット付き)
	 * 2. 縁取り (addStroke)
	 * 3. 本体の塗り (addFill)
	 */
	class Appearance {

		/**
		 * コンストラクタ
		 */
		function Appearance();

		/**
		 * 塗りの追加
		 * @param color ARGB色値 (例: 0xFFFFFFFF = 白, 0xFF000000 = 黒)
		 * @param offsetX X方向オフセット（省略時: 0）
		 * @param offsetY Y方向オフセット（省略時: 0）
		 * @description
		 * 使用例:
		 *   app.addFill(0xFFFFFFFF);  // 白で塗り
		 *   app.addFill(0x80000000, 2, 2);  // 半透明黒で影効果
		 */
		function addFill(color, offsetX=0, offsetY=0);

		/**
		 * ストローク（縁取り）の追加
		 * @param color ARGB色値
		 * @param width 線幅
		 * @param offsetX X方向オフセット（省略時: 0）
		 * @param offsetY Y方向オフセット（省略時: 0）
		 * @description
		 * 使用例:
		 *   app.addStroke(0xFF000000, 2);  // 黒2pxの縁取り
		 */
		function addStroke(color, width, offsetX=0, offsetY=0);

		/**
		 * 影の追加
		 * @param color 影色（ARGB）
		 * @param offsetX X方向オフセット
		 * @param offsetY Y方向オフセット
		 * @description
		 * 影は自動的に一番下（奥）に追加されます。
		 * 使用例:
		 *   app.addShadow(0x80000000, 2, 2);  // 半透明黒の影
		 */
		function addShadow(color, offsetX, offsetY);

		/**
		 * テキスト色の設定（既存の通常 Fill を置換）
		 * @param color ARGB色値
		 * @description
		 * 既存の通常 Fill（オフセット 0,0 の Fill）を指定色に置き換えます。
		 * 通常 Fill が無い場合は新規追加します。
		 * 使用例:
		 *   app.setColor(0xFFFF0000);  // テキスト色を赤に変更
		 */
		function setColor(color);

		/**
		 * テキスト色の追加（最前面に追加）
		 * @param color ARGB色値
		 * @param offsetX X方向オフセット（省略時: 0）
		 * @param offsetY Y方向オフセット（省略時: 0）
		 * @description
		 * addFill と同様だが最前面に追加されます。
		 */
		function addColor(color, offsetX=0, offsetY=0);

		/**
		 * 縁取りの設定（既存の Stroke を置換）
		 * @param color ARGB色値
		 * @param width 線幅
		 * @param offsetX X方向オフセット（省略時: 0）
		 * @param offsetY Y方向オフセット（省略時: 0）
		 * @description
		 * 既存の Stroke を指定のものに置き換えます。
		 * Stroke が無い場合は新規追加します。
		 */
		function setOutline(color, width, offsetX=0, offsetY=0);

		/**
		 * 縁取りの追加（最背面 Stroke として追加）
		 * @param color ARGB色値
		 * @param width 線幅
		 * @param offsetX X方向オフセット（省略時: 0）
		 * @param offsetY Y方向オフセット（省略時: 0）
		 */
		function addOutline(color, width, offsetX=0, offsetY=0);

		/**
		 * 影の設定（既存の影 Fill を置換）
		 * @param color 影色（ARGB）
		 * @param offsetX X方向オフセット
		 * @param offsetY Y方向オフセット
		 * @description
		 * 既存の影（オフセット付き Fill）を指定のものに置き換えます。
		 */
		function setShadow(color, offsetX, offsetY);

		/**
		 * 全スタイルのクリア
		 */
		function clear();

		/**
		 * 外観の複製
		 * @return 複製された Appearance オブジェクト
		 */
		function clone();

		/**
		 * スタイルが空かどうか（読み取り専用）
		 */
		property isEmpty;

		/**
		 * スタイル数（読み取り専用）
		 */
		property count;
	}

	// =========================================================================
	// Layout クラス
	// =========================================================================

	/**
	 * 1行テキストレイアウトクラス
	 * @description
	 * 1行テキストのレイアウト計算結果を保持します。
	 * レイアウトと描画を分離することで、計測結果の再利用や
	 * 事前レイアウト済みテキストの描画が可能です。
	 *
	 * 使用例:
	 *   var tl = new RichText.Layout();
	 *   tl.layout("Hello World", style);
	 *   Debug.message("幅: " + tl.width + ", 高さ: " + tl.height);
	 *   layer.drawTextLayout(tl, 10, 50, appearance);
	 */
	class Layout {

		/**
		 * コンストラクタ
		 */
		function Layout();

		/**
		 * テキストのレイアウト（計測）を実行
		 * @param text テキスト
		 * @param style RichText.Style オブジェクト
		 * @description
		 */
		function layout(text, style);

		/**
		 * 複製
		 * @return 複製された Layout オブジェクト
		 */
		function clone();

		/**
		 * テキスト幅（読み取り専用）
		 */
		property width;

		/**
		 * テキスト高さ（ascent + descent）（読み取り専用）
		 */
		property height;

		/**
		 * アセント（ベースラインから上端まで、負の値）（読み取り専用）
		 */
		property ascent;

		/**
		 * ディセント（ベースラインから下端まで、正の値）（読み取り専用）
		 */
		property descent;

		/**
		 * 文字数（読み取り専用）
		 */
		property charCount;
	}

	// =========================================================================
	// ParagraphLayout クラス
	// =========================================================================

	/**
	 * パラグラフ（複数行）テキストレイアウトクラス
	 * @description
	 * 複数行テキストのレイアウト計算結果を保持します。
	 * レイアウトと描画を分離することで、計測結果の再利用や
	 * 逐次表示（maxChars 指定）に利用できます。
	 *
	 * 使用例:
	 *   var pl = new RichText.ParagraphLayout();
	 *   pl.layout("長いテキスト...", 300, style);
	 *   Debug.message("行数: " + pl.lineCount);
	 *   layer.drawParagraphLayout(pl, 10, 10, 300, 200,
	 *       RichText.HALIGN_LEFT, RichText.VALIGN_TOP, style, app);
	 */
	class ParagraphLayout {

		/**
		 * コンストラクタ
		 */
		function ParagraphLayout();

		/**
		 * パラグラフのレイアウト（計測）を実行
		 * @param text テキスト
		 * @param maxWidth 最大幅
		 * @param style RichText.Style オブジェクト
		 * @description
		 */
		function layout(text, maxWidth, style);

		/**
		 * 行情報を取得
		 * @param index 行インデックス（0〜lineCount-1）
		 * @return 行情報の辞書 %[startIndex, endIndex, width, height]
		 */
		function getLineInfo(index);

		/**
		 * 複製
		 * @return 複製された ParagraphLayout オブジェクト
		 */
		function clone();

		/**
		 * 行数（読み取り専用）
		 */
		property lineCount;

		/**
		 * 全行の高さ合計（読み取り専用）
		 */
		property totalHeight;

		/**
		 * 最大行幅（読み取り専用）
		 */
		property maxWidth;

		/**
		 * 全行の文字数合計（読み取り専用）
		 */
		property totalCharCount;

		/**
		 * 行間
		 * @description デフォルト: 0
		 */
		property lineSpacing;

		/**
		 * 行分割戦略
		 * @description
		 * RichText.BREAK_GREEDY / BREAK_HIGH_QUALITY / BREAK_BALANCED
		 * デフォルト: BREAK_HIGH_QUALITY
		 */
		property breakStrategy;
	}

	// =========================================================================
	// TextureAtlas クラス
	// =========================================================================

	/**
	 * テクスチャアトラスクラス
	 * @description
	 * グリフを事前レンダリングしてレイヤー（テクスチャ）に格納し、
	 * コピー矩形配列で表示順に転送するためのクラスです。
	 * 同一グリフは重複排除され、効率的なテクスチャ利用が可能です。
	 *
	 * コンストラクタにレイヤーを渡すと、そのレイヤーをテクスチャとして使用します。
	 *
	 * 使用フロー:
	 * 1. レイヤーを渡してアトラスを作成
	 * 2. addLayout / addParagraphLayout / addStyledLayout でグリフを追加
	 * 3. commit() でテクスチャに書き込み
	 * 4. getCopyRects() でコピー矩形配列を取得
	 * 5. コピー矩形に基づいてアトラスレイヤーから表示先にコピー
	 *
	 * 使用例:
	 *   var atlasLayer = new Layer(window, window.primaryLayer);
	 *   atlasLayer.setImageSize(1024, 1024);
	 *   var atlas = new RichText.TextureAtlas(atlasLayer);
	 *
	 *   var sl = new RichText.StyledLayout();
	 *   sl.layout(text, 400, 300, RichText.HALIGN_LEFT, RichText.VALIGN_TOP, style, app);
	 *   atlas.addStyledLayout(sl);
	 *   atlas.commit();
	 *
	 *   var rects = atlas.getCopyRects(sl, 10, 10);
	 *   for (var i = 0; i < rects.count; i++) {
	 *       var r = rects[i];
	 *       // r.srcX, r.srcY, r.srcWidth, r.srcHeight: アトラスレイヤー内のソース矩形
	 *       // r.dstX, r.dstY: 表示先の座標
	 *       // r.displayIndex: 表示順序
	 *       targetLayer.copyRect(r.dstX, r.dstY, atlasLayer,
	 *           r.srcX, r.srcY, r.srcWidth, r.srcHeight);
	 *   }
	 */
	class TextureAtlas {

		/**
		 * コンストラクタ
		 * @param layer テクスチャとして使用するレイヤー
		 */
		function TextureAtlas(layer);

		/**
		 * アトラスをクリア（全グリフを削除）
		 */
		function clear();

		/**
		 * TextLayout のグリフをアトラスに追加
		 * @param layout RichText.Layout オブジェクト
		 * @param appearance RichText.Appearance オブジェクト
		 * @return 成功時 true
		 */
		function addLayout(layout, appearance);

		/**
		 * ParagraphLayout のグリフをアトラスに追加
		 * @param paraLayout RichText.ParagraphLayout オブジェクト
		 * @param style RichText.Style オブジェクト
		 * @param appearance RichText.Appearance オブジェクト
		 * @return 成功時 true
		 */
		function addParagraphLayout(paraLayout, style, appearance);

		/**
		 * StyledLayout のグリフをアトラスに追加
		 * @param styledLayout RichText.StyledLayout オブジェクト
		 * @return 成功時 true
		 */
		function addStyledLayout(styledLayout);

		/**
		 * アトラスをテクスチャ（レイヤー）に書き込み
		 * @description
		 * addLayout / addParagraphLayout / addStyledLayout で追加した
		 * グリフをレイヤーにレンダリングします。
		 */
		function commit();

		/**
		 * 表示用コピー矩形配列を取得
		 * @description
		 * 3つのオーバーロードがあります:
		 *
		 * 1) getCopyRects(layout, x, y, appearance, maxChars=-1)
		 *    - layout: RichText.Layout
		 *    - x, y: 描画位置
		 *    - appearance: RichText.Appearance
		 *    - maxChars: 最大文字数（-1で全て）
		 *
		 * 2) getCopyRects(paraLayout, x, y, width, height, hAlign, vAlign, style, appearance, maxChars=-1)
		 *    - paraLayout: RichText.ParagraphLayout
		 *    - x, y, width, height: 描画領域
		 *    - hAlign, vAlign: アライン
		 *    - style: RichText.Style
		 *    - appearance: RichText.Appearance
		 *    - maxChars: 最大文字数（-1で全て）
		 *
		 * 3) getCopyRects(styledLayout, x, y, maxChars=-1)
		 *    - styledLayout: RichText.StyledLayout
		 *    - x, y: 描画位置
		 *    - maxChars: 最大文字数（-1で全て）
		 *
		 * @return コピー矩形の配列。各要素は辞書:
		 *   %[srcX, srcY, srcWidth, srcHeight, dstX, dstY, displayIndex, charIndex, delay, linkIndex]
		 *   charIndex: 元テキストでの文字位置
		 *   delay: 表示タイミング（ms、未設定時は含まれない）
		 *   linkIndex: リンク番号（未設定時は含まれない）
		 */
		function getCopyRects(/* overloaded */);
	}

	// =========================================================================
	// StyledLayout クラス
	// =========================================================================

	/**
	 * スタイルタグ付きテキストのレイアウトクラス
	 * @description
	 * スタイルタグ付きテキストのレイアウト計算結果を保持します。
	 * レイアウトと描画を分離することで、同一テキストの再描画や
	 * 文字送りアニメーションを効率的に実現できます。
	 *
	 * 使用例:
	 *   var sl = new RichText.StyledLayout();
	 *   sl.layout(
	 *       "<style:bold>太字</style>と通常テキスト",
	 *       400, 300,
	 *       RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
	 *       %[ "default": normalStyle, "bold": boldStyle ],
	 *       %[ "default": normalApp, "bold": boldApp ]
	 *   );
	 *   layer.drawStyledLayout(sl, 10, 10);
	 */
	class StyledLayout {

		/**
		 * コンストラクタ
		 */
		function StyledLayout();

		/**
		 * テキストのレイアウトを計算
		 * @param text スタイルタグ付きテキスト
		 * @param maxWidth 最大幅
		 * @param maxHeight 最大高さ
		 * @param hAlign 水平アライン (RichText.HALIGN_LEFT/CENTER/RIGHT)
		 * @param vAlign 垂直アライン (RichText.VALIGN_TOP/MIDDLE/BOTTOM)
		 * @param styles Style 単体、またはスタイル名→Style の辞書
		 * @param appearances Appearance 単体、またはスタイル名→Appearance の辞書
		 * @param lineSpacing 行間（省略時: 0）
		 * @description
		 * styles / appearances に単体オブジェクトを渡すと "default" キーとして扱われます。
		 *
		 * 使用例:
		 *   // 単一スタイル
		 *   sl.layout(text, 400, 300,
		 *       RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
		 *       style, appearance);
		 *
		 *   // 複数スタイル
		 *   sl.layout(text, 400, 300,
		 *       RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
		 *       %[ "default": normalStyle, "bold": boldStyle ],
		 *       %[ "default": normalApp, "bold": boldApp ]);
		 */
		function layout(text, maxWidth, maxHeight, hAlign, vAlign, styles, appearances, lineSpacing=0);

		/**
		 * 行数（読み取り専用）
		 */
		property lineCount;

		/**
		 * 総文字数（読み取り専用）
		 * @description 文字送りアニメーションの上限値に使用
		 */
		property totalCharCount;

		/**
		 * レイアウトの最大幅（読み取り専用）
		 */
		property maxWidth;

		/**
		 * レイアウトの最大高さ（読み取り専用）
		 */
		property maxHeight;

		/**
		 * レイアウトが有効かどうか（読み取り専用）
		 * @description layout() 呼び出し後に true になります
		 */
		property isValid;

		// -----------------------------------------------------------------
		// タイミング解決
		// -----------------------------------------------------------------

		/**
		 * タイミング情報を解決する
		 * @param timeScale 時間スケール係数（省略時: 1.0）
		 * @param widthTimeScale 文字幅による時間補正を行うか（省略時: false）
		 * @description
		 * layout() で生成されたタイミング情報（<start>, <delay>, <wait>, <sync>, <keywait> タグ）
		 * を解決し、各文字の表示開始時間を計算します。
		 *
		 * 明示的に呼ばなくても、getResolvedTimings / getKeyWaits / totalRenderDelay /
		 * calcShowCount の初回アクセス時にデフォルト値（timeScale=1.0, widthTimeScale=false）
		 * で自動的に解決されます。
		 *
		 * 使用例:
		 *   sl.resolveAllTimings(1.0, false);
		 *   // 倍速表示
		 *   sl.resolveAllTimings(0.5, false);
		 */
		function resolveAllTimings(timeScale=1.0, widthTimeScale=false);

		/**
		 * 全体の最大表示遅延時間（ms）（読み取り専用）
		 * @description
		 * 全文字の表示が完了するまでの時間です。
		 * 文字送りアニメーションのタイマー上限に使用します。
		 */
		property totalRenderDelay;

		/**
		 * 指定時間までに表示すべき文字数を計算
		 * @param time 経過時間（ms）
		 * @return 表示すべき文字数
		 * @description
		 * drawStyledLayout の maxChars 引数に渡すことで、
		 * 時間ベースの文字送りアニメーションを実現できます。
		 *
		 * 使用例:
		 *   var count = sl.calcShowCount(elapsed);
		 *   layer.drawStyledLayout(sl, x, y, count);
		 */
		function calcShowCount(time);

		/**
		 * キー入力待ち情報を取得
		 * @return キー待ち情報の配列
		 * @description
		 * 各要素は辞書 %[pos, time] です。
		 *   - pos: 文字位置（charIndex）
		 *   - time: その時点での経過時間（ms）
		 *
		 * <keywait/> タグの位置と、そこまでの累積表示時間を返します。
		 */
		function getKeyWaits();

		/**
		 * 解決済みタイミング情報を取得
		 * @return タイミング情報の配列
		 * @description
		 * 各要素は辞書 %[charIndex, delay] です。
		 *   - charIndex: 文字位置
		 *   - delay: 表示開始時間（ms）
		 *
		 * 各文字がいつ表示されるかの詳細情報です。
		 */
		function getResolvedTimings();
	}
}

/**
 * レイヤにリッチテキスト描画メソッドが拡張されます
 */
class Layer {

	// =========================================================================
	// 描画メソッド
	// =========================================================================

	/**
	 * 1行テキストを描画
	 * @param text 描画するテキスト
	 * @param x 描画開始X座標
	 * @param y 描画開始Y座標（ベースライン位置）
	 * @param style RichText.Style オブジェクト
	 * @param appearance RichText.Appearance オブジェクト
	 * @return 描画領域の配列 [x, y, width, height]
	 * @description
	 * 基本的な1行テキスト描画。自動改行は行われません。
	 *
	 * 注意: 吉里吉里標準の Layer.drawText() との名前衝突を避けるため、
	 * TJS 側での名前は drawTextEx になります。
	 *
	 * 使用例:
	 *   var style = new RichText.Style();
	 *   style.setFonts(["MSゴシック"]);
	 *   style.fontSize = 24;
	 *
	 *   var app = new RichText.Appearance();
	 *   app.addFill(0xFFFFFFFF);
	 *
	 *   var rect = layer.drawTextEx("Hello World", 10, 50, style, app);
	 */
	function drawTextEx(text, x, y, style, appearance);

	/**
	 * パラグラフ（複数行テキスト）を描画
	 * @param text 描画するテキスト
	 * @param x 描画領域の左端
	 * @param y 描画領域の上端
	 * @param width 描画領域の幅
	 * @param height 描画領域の高さ
	 * @param hAlign 水平アライン (RichText.HALIGN_LEFT/CENTER/RIGHT)
	 * @param vAlign 垂直アライン (RichText.VALIGN_TOP/MIDDLE/BOTTOM)
	 * @param style RichText.Style オブジェクト
	 * @param appearance RichText.Appearance オブジェクト
	 * @return 実際の描画領域の配列 [x, y, width, height]
	 * @description
	 * 指定した矩形領域内に自動改行してテキストを描画します。
	 *
	 * 使用例:
	 *   var rect = layer.drawParagraph(
	 *       "長いテキストは自動的に\n改行されます。",
	 *       10, 10, 300, 200,
	 *       RichText.HALIGN_LEFT,
	 *       RichText.VALIGN_TOP,
	 *       style, app
	 *   );
	 */
	function drawParagraph(text, x, y, width, height, hAlign, vAlign, style, appearance);

	/**
	 * スタイルタグ付きテキストを描画
	 * @param text スタイルタグ付きテキスト
	 * @param x 描画領域の左端
	 * @param y 描画領域の上端
	 * @param width 描画領域の幅
	 * @param height 描画領域の高さ
	 * @param hAlign 水平アライン (RichText.HALIGN_LEFT/CENTER/RIGHT)
	 * @param vAlign 垂直アライン (RichText.VALIGN_TOP/MIDDLE/BOTTOM)
	 * @param styles Style 単体、またはスタイル名→Style の辞書
	 * @param appearances Appearance 単体、またはスタイル名→Appearance の辞書
	 * @param lineSpacing 行間（省略時: 0）
	 * @return 実際の描画領域の配列 [x, y, width, height]
	 * @description
	 * <style:名前> タグでスタイルを切り替えながらテキストを描画します。
	 * styles / appearances に単体オブジェクトを渡すと "default" キーとして扱われます。
	 *
	 * 使用例:
	 *   // 単一スタイルで描画
	 *   layer.drawStyledText(
	 *       "テキスト",
	 *       10, 10, 400, 300,
	 *       RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
	 *       style, app
	 *   );
	 *
	 *   // 複数スタイルで描画
	 *   var styles = %[ "default": normalStyle, "bold": boldStyle ];
	 *   var apps = %[ "default": normalApp, "bold": boldApp ];
	 *   layer.drawStyledText(
	 *       "通常<style:bold>太字</style>通常",
	 *       10, 10, 400, 300,
	 *       RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
	 *       styles, apps
	 *   );
	 */
	function drawStyledText(text, x, y, width, height, hAlign, vAlign, styles, appearances, lineSpacing=0);

	/**
	 * レイアウト済み TextLayout を描画
	 * @param textLayout RichText.Layout オブジェクト（layout() 済み）
	 * @param x 描画開始X座標
	 * @param y 描画開始Y座標（ベースライン位置）
	 * @param appearance RichText.Appearance オブジェクト
	 * @param maxChars 描画する文字数の上限（-1で全て、省略時: -1）
	 * @return 描画領域の配列 [x, y, width, height]
	 * @description
	 * 事前にレイアウト計算済みの Layout を描画します。
	 * 同一レイアウトの再描画に利用できます。
	 *
	 * 使用例:
	 *   var tl = new RichText.Layout();
	 *   tl.layout("Hello World", style);
	 *   layer.drawTextLayout(tl, 10, 50, appearance);
	 */
	function drawTextLayout(textLayout, x, y, appearance, maxChars=-1);

	/**
	 * レイアウト済み ParagraphLayout を描画
	 * @param paraLayout RichText.ParagraphLayout オブジェクト（layout() 済み）
	 * @param x 描画領域の左端
	 * @param y 描画領域の上端
	 * @param width 描画領域の幅
	 * @param height 描画領域の高さ
	 * @param hAlign 水平アライン (RichText.HALIGN_LEFT/CENTER/RIGHT)
	 * @param vAlign 垂直アライン (RichText.VALIGN_TOP/MIDDLE/BOTTOM)
	 * @param style RichText.Style オブジェクト
	 * @param appearance RichText.Appearance オブジェクト
	 * @param maxChars 描画する文字数の上限（-1で全て、省略時: -1）
	 * @return 実際の描画領域の配列 [x, y, width, height]
	 * @description
	 * 事前にレイアウト計算済みの ParagraphLayout を描画します。
	 * maxChars を指定することで逐次表示（文字送り）が実現できます。
	 *
	 * 使用例:
	 *   var pl = new RichText.ParagraphLayout();
	 *   pl.layout("長いテキスト...", 300, style);
	 *
	 *   layer.drawParagraphLayout(pl, 10, 10, 300, 200,
	 *       RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
	 *       style, app);
	 *
	 *   // 文字送り（最初の5文字だけ描画）
	 *   layer.drawParagraphLayout(pl, 10, 10, 300, 200,
	 *       RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
	 *       style, app, 5);
	 */
	function drawParagraphLayout(paraLayout, x, y, width, height, hAlign, vAlign, style, appearance, maxChars=-1);

	/**
	 * レイアウト済み StyledLayout を描画
	 * @param styledLayout RichText.StyledLayout オブジェクト
	 * @param x 描画X座標
	 * @param y 描画Y座標
	 * @param maxChars 描画する文字数の上限（-1で全て、省略時: -1）
	 * @return 実際の描画領域の配列 [x, y, width, height]
	 * @description
	 * 事前にレイアウト計算済みの StyledLayout を描画します。
	 * maxChars を指定することで文字送りアニメーションが実現できます。
	 *
	 * 使用例:
	 *   var sl = new RichText.StyledLayout();
	 *   sl.layout(text, 400, 300,
	 *       RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
	 *       style, app);
	 *
	 *   // 全描画
	 *   layer.drawStyledLayout(sl, 10, 10);
	 *
	 *   // 文字送り（最初の5文字だけ描画）
	 *   layer.drawStyledLayout(sl, 10, 10, 5);
	 */
	function drawStyledLayout(styledLayout, x, y, maxChars=-1);

	/**
	 * 矩形を描画
	 * @param x X座標
	 * @param y Y座標
	 * @param width 幅
	 * @param height 高さ
	 * @param fillColor 塗り色（ARGB、省略時: 0）
	 * @param strokeColor ストローク色（ARGB、0で無効、省略時: 0）
	 * @param strokeWidth ストローク幅（省略時: 0）
	 * @description
	 * 注意: 吉里吉里標準の Layer.drawRect() との名前衝突を避けるため、
	 * TJS 側での名前は drawRectEx になります。
	 *
	 * 使用例:
	 *   layer.drawRectEx(10, 10, 200, 100, 0x80FF0000);  // 半透明赤の矩形
	 *   layer.drawRectEx(10, 10, 200, 100, 0, 0xFF000000, 2);  // 黒枠のみ
	 */
	function drawRectEx(x, y, width, height, fillColor=0, strokeColor=0, strokeWidth=0);

	// =========================================================================
	// キャッシュ制御
	// =========================================================================

	/**
	 * グリフキャッシュの使用有無
	 * @description
	 * true (デフォルト): グリフをキャッシュして高速化
	 * false: 毎回レンダリング
	 */
	property useCache;

	/**
	 * キャッシュのクリア
	 */
	function clearCache();

	/**
	 * キャッシュの最大サイズを設定
	 * @param bytes 最大バイト数
	 */
	function setCacheMaxSize(bytes);
}

// =============================================================================
// インラインタグ（drawTaggedText 等で使用）
// =============================================================================

/*
対応タグ一覧:

  <font face='フォント名' size=24 weight=700>フォント変更</font>
  <color value=0xFFFF0000>色変更</color>
  <color value='#FF0000'>色変更（#形式）</color>
  <color r=255 g=0 b=0 a=255>色変更（RGB個別）</color>
  <b>太字</b>
  <i>斜体</i>
  <u>下線</u>
  <s>取り消し線</s>
  <ruby text='ふりがな'>親文字</ruby>
  <sup>上付き文字</sup>
  <sub>下付き文字</sub>
  <outline color=0xFF000000 width=2>縁取り</outline>
  <shadow color=0x80000000 x=2 y=2>影付き</shadow>
  <style name='スタイル名'>登録済みスタイル参照</style>
  <br> 改行
  <sp width=2> スペース（em単位）

エスケープ:
  &lt; → <
  &gt; → >
  &amp; → &
  &quot; → "
*/

// =============================================================================
// TextRenderBase クラス（TextRender 互換）
// =============================================================================

/**
 * TextRender 互換テキストレンダリングクラス
 *
 * ../textrender の TextRender クラスと API 互換のインターフェースを提供します。
 * 内部では richtext ライブラリ（StyledLayout）を使用して描画を行います。
 *
 * TextRender のエスケープ記法入りテキストを受け取り、レイアウト結果を
 * 文字情報・タイミング情報・リンク情報として返します。
 *
 * 入力用特殊テキスト書式:
 *   \n      改行
 *   \t      タブ文字
 *   \i      インデント開始（次行から）※非対応
 *   \r      インデント解除（次行から）※非対応
 *   \w      空白相当分表示位置を進める
 *   \k      キー入力待ち情報を生成
 *   \x      nul文字相当
 *   \文字   エスケープ指定（特殊機能を無効化）
 *   [xxxx]         ルビ指定（次の1文字にかかる）
 *   [xxxx,文字数]  ルビ指定（次の指定個数の文字にかかる）
 *
 * フォント指定:
 *   %f名前;     フォントフェイス指定
 *   %bX         ボールド指定（0:off 1:on その他:デフォルト）
 *   %iX         イタリック指定（0:off 1:on その他:デフォルト）
 *   %sX         影指定（0:off 1:on その他:デフォルト）
 *   %eX         エッジ指定（0:off 1:on その他:デフォルト）
 *   %数値;      フォントサイズ指定（デフォルトに対するパーセント）
 *   %B          大サイズフォント
 *   %S          小サイズフォント
 *   #xxxxxx;    色指定（16進RGB）
 *   %s#xxxxxx;  影色指定
 *   %e#xxxxxx;  エッジ色指定
 *   %r          フォントリセット
 *
 * スタイル指定:
 *   %C          センタリング
 *   %R          右よせ
 *   %L          左寄せ
 *   %p数値;     ピッチ（字間）
 *
 * 特殊指定:
 *   %d数値;     文字あたり表示時間（標準に対するパーセント、100で標準速度）
 *   %a数値;     文字あたり表示時間（ms）
 *   %w数値;     時間待ち（1文字時間に対するパーセント、100で1文字分）
 *   %t数値;     時間待ち（ms）
 *   %D数値;     時間同期指定（ms）
 *   %D$xxx;     時間同期指定（ラベル参照）
 *
 *   $xxx;       埋め込み指定（変数名）※onEval で処理
 *   &xxx;       グラフィック文字指定（画像名）※onGetGraphSize で処理
 *
 * リンク指定:
 *   %lリンク名;  リンク指定開始
 *   %l;          リンク指定解除
 *
 * 非対応:
 *   縦書き、rubyoffset、ワードブレーク制御（%k0/%k1）
 *
 * 使用フロー:
 *   clear() → setFont/setStyle → render() [複数回可] → done()
 *   → getCharacters() / calcShowCount() / getKeyWait() 等で結果取得
 *
 * 使用例:
 *   var tr = new TextRenderBase();
 *   tr.setDefault(%[ face: "MSゴシック", fontsize: 24, color: 0xFFFFFF ]);
 *   tr.setRenderSize(400, 300);
 *   tr.clear();
 *   tr.render("こんにちは%B世界%r！\n2行目", 0, 30, 0, false);
 *   tr.done();
 *
 *   var chars = tr.getCharacters(0, 0);  // 全文字情報取得
 *   var count = tr.calcShowCount(500);    // 500ms時点の表示文字数
 */
class TextRenderBase {

	/**
	 * コンストラクタ
	 */
	function TextRenderBase();

	// ------------------------------------------------------------------
	// レンダリング設定
	// ------------------------------------------------------------------

	/**
	 * レンダリングオプションの設定
	 * @param elm 辞書
	 * @description
	 * 設定可能なキー:
	 *   ignore_color  色指定を無視
	 *   ignore_size   サイズ指定を無視
	 *   ignore_type   フォント種別指定を無視（bold/italic/shadow/edge）
	 *   ignore_face   フォントフェイス指定を無視
	 *   ignore_style  スタイル指定を無視（align/pitch）
	 *   ignore_ruby   ルビ指定を無視
	 *   ignore_delay  時間指定を無視
	 *   width_time_scale  文字幅による時間補正（0:しない 1:する）
	 *   locale        ロケール文字列（例: "ja_JP"）
	 */
	function setOption(elm);

	/**
	 * デフォルト値の設定
	 * @param elm 辞書
	 * @description
	 * 設定可能なキー:
	 *   face          フォントフェイス
	 *   fontsize      フォントサイズ
	 *   bigfontsize   大サイズフォントサイズ（%B 用）
	 *   smallfontsize 小サイズフォントサイズ（%S 用）
	 *   bold          太字
	 *   italic        イタリック
	 *   color         文字色（RGB）
	 *   shadow        影指定
	 *   shadowcolor   影色
	 *   edge          縁指定
	 *   edgecolor     縁色
	 *   linespacing   行間
	 *   pitch         文字間
	 *   linesize      行サイズ
	 *   align         水平アライン（-1:左 0:中央 1:右）
	 *   valign        垂直アライン（-1:上 0:中央 1:下）
	 *   rubysize      ルビサイズ
	 */
	function setDefault(elm);

	/**
	 * レンダリング領域のサイズ指定
	 * @param width 領域横幅（0で無制限）
	 * @param height 領域縦幅（0で無制限）
	 */
	function setRenderSize(width, height);

	/**
	 * レンダリング時間補正
	 */
	property timeScale;

	/**
	 * フォントサイズ補正倍率
	 */
	property fontScale;

	// デフォルト値プロパティ
	property defaultFace;
	property defaultFontSize;
	property defaultBigFontSize;
	property defaultSmallFontSize;
	property defaultLineSize;
	property defaultLineSpacing;
	property defaultPitch;
	property defaultAlign;
	property defaultValign;
	property defaultRubySize;
	property defaultChColor;
	property defaultShadow;
	property defaultShadowColor;
	property defaultEdge;
	property defaultEdgeColor;
	property defaultBold;
	property defaultItalic;

	// ------------------------------------------------------------------
	// レンダリング処理
	// clear → render [複数回] → done で一連の処理が完了する
	// ------------------------------------------------------------------

	/**
	 * レンダリング結果の消去
	 */
	function clear();

	/**
	 * フォント指定
	 * @param elm 辞書
	 * @description
	 * 設定可能なキー:
	 *   face, fontsize, bold, italic, color, shadow, shadowcolor, edge, edgecolor
	 */
	function setFont(elm);

	/**
	 * フォント状態をデフォルトに戻す
	 */
	function resetFont();

	/**
	 * スタイル指定
	 * @param elm 辞書
	 * @description
	 * 設定可能なキー:
	 *   linespacing, pitch, linesize, align, valign
	 */
	function setStyle(elm);

	/**
	 * スタイル指定をデフォルトに戻す
	 */
	function resetStyle();

	/**
	 * テキストのレンダリング
	 * @param str レンダリングする文字列（エスケープ記法含む）
	 * @param autoIndent 自動インデント指定（0:無効 1:有効 -1:逆字下げ）※現在非対応
	 * @param diff 一文字当たり表示時間（ms）
	 * @param all 総時間指定（0は自動、ms）
	 * @param noResetDelay true だと以前の表示時間を維持する
	 * @return はみ出ることなくレンダリングに成功したら true
	 * @description
	 * clear() 後に複数回呼び出せます。done() を呼ぶまで結果は確定しません。
	 */
	function render(str, autoIndent=0, diff=0, all=0, noResetDelay=false);

	/**
	 * 新規行にする
	 */
	function newline();

	/**
	 * レンダリング完了
	 * @description
	 * render() で蓄積したテキストを一括でレイアウトし、
	 * タイミング・リンク等の情報を確定します。
	 */
	function done();

	// ------------------------------------------------------------------
	// レンダリング処理用イベント（TJS 側で実装）
	// ------------------------------------------------------------------

	/**
	 * レンダリング中の変数参照処理
	 * @param name 変数名
	 * @return 変数値（文字列）
	 * @description
	 * $xxx; 記法で参照されたときに呼ばれます。
	 * 継承して上書き可能。
	 */
	function onEval(name);

	/**
	 * レンダリング中のラベル参照処理
	 * @param name ラベル名
	 * @return tick値（ms）
	 * @description
	 * %D$xxx; 記法で参照されたときに呼ばれます。
	 */
	function onLabel(name);

	/**
	 * グラフィック文字のサイズ情報取得
	 * @param name 画像名
	 * @return %[width: 横幅, height: 縦幅]
	 * @description
	 * &xxx; 記法で参照されたときに呼ばれます。
	 */
	function onGetGraphSize(name);

	// ------------------------------------------------------------------
	// レンダリング結果情報
	// ------------------------------------------------------------------

	/// レンダリング結果が領域をはみ出ているかどうか
	property renderOver;
	/// レンダリング結果の行数
	property renderLines;
	/// レンダリング結果の文字数
	property renderCount;
	/// レンダリング結果の総表示時間
	property renderDelay;

	/// レンダリング結果領域情報
	property renderLeft;
	property renderTop;
	property renderRight;
	property renderBottom;

	/// レンダリング結果テキスト（エスケープ除去済み）
	property renderText;

	/**
	 * キー待ち情報の配列を返す
	 * @return [%[pos: 文字位置, time: 時間], ...]
	 */
	function getKeyWait();

	/**
	 * 指定時間での表示文字数を返す
	 * @param time 時間（ms）
	 * @return 表示文字数
	 */
	function calcShowCount(time);

	/**
	 * 指定行のオフセット値を返す
	 * @param lineno 行番号
	 * @return オフセット値
	 */
	function calcLineOffset(lineno);

	/**
	 * レンダリング結果文字情報の取得
	 * @param start 開始文字位置
	 * @param num 取得文字数（0で末尾まで）
	 * @return 描画情報の配列
	 * @description
	 * 各要素は辞書で以下のキーを持ちます:
	 *   text       表示するテキスト
	 *   graph      グラフィック表示時の画像名（通常文字は void）
	 *   x          表示座標X
	 *   y          表示座標Y
	 *   cw         表示幅
	 *   size       フォントサイズ
	 *   face       フォントフェイス
	 *   color      表示色
	 *   bold       BOLD指定
	 *   italic     ITALIC指定
	 *   shadow     影指定
	 *   edge       縁指定
	 *   shadowColor  影の色
	 *   edgeColor    縁の色
	 *   delay      表示タイミング（表示開始時からの経過時間）
	 *   link       リンク番号（無い場合は-1）
	 *   linkName   リンク名（無い場合は void）
	 *   ruby       ルビ配列 [%[text, x, y, size], ...]
	 */
	function getCharacters(start, num);

	// ------------------------------------------------------------------
	// リンク
	// ------------------------------------------------------------------

	/**
	 * 含まれるリンク名の一覧を返す
	 * @return リンク名の配列（重複する名前もそのまま列挙）
	 */
	function getLinkNames();

	/**
	 * リンクの領域情報を取得
	 * @param link リンク番号
	 * @return 領域情報の配列 [%[left, top, width, height], ...]
	 * @description 複数行にまたがる場合は複数の矩形が返ります
	 */
	function getLinkRects(link);

	/**
	 * リンクに属する文字情報を取得
	 * @param link リンク番号
	 * @return 描画情報の配列（getCharacters と同形式）
	 */
	function getLinkCharacters(link);

	/**
	 * リンク中に含まれるかどうかの判定
	 * @param link リンク番号
	 * @param x X位置
	 * @param y Y位置
	 * @return リンク中に含まれているなら true
	 */
	function isLinkContains(link, x, y);

	/**
	 * 指定位置のリンク番号を返す
	 * @param x X位置
	 * @param y Y位置
	 * @return リンク番号（-1:なし）
	 */
	function getLinkOfPosition(x, y);

	// ------------------------------------------------------------------
	// 新規拡張レンダリング処理群
	// ------------------------------------------------------------------

	/**
	 * レンダリング結果をレイヤーに描画
	 * @param layer 描画先レイヤーオブジェクト
	 * @param x 描画開始X座標
	 * @param y 描画開始Y座標
	 * @param maxChars 描画する文字数の上限（-1で全て、省略時: -1）
	 * @return 描画領域の配列 [x, y, width, height]
	 * @description
	 * done() で確定したレンダリング結果を指定レイヤーに描画します。
	 * maxChars を指定することで文字送りアニメーションが実現できます。
	 *
	 * 使用例:
	 *   tr.render("テキスト", 0, 50, 0);
	 *   tr.done();
	 *   tr.drawToLayer(layer, 10, 10);
	 *
	 *   // 文字送り
	 *   var count = tr.calcShowCount(elapsed);
	 *   tr.drawToLayer(layer, 10, 10, count);
	 */
	function drawToLayer(layer, x, y, maxChars=-1);

}

// =============================================================================
// 使用例
// =============================================================================

/*
// 基本的な使用例

// フォント登録
RichText.registerFont("C:/Windows/Fonts/msgothic.ttc", "MSゴシック", 0);
RichText.registerFont("C:/Windows/Fonts/meiryo.ttc", "メイリオ", 0);

// スタイル作成
var style = new RichText.Style();
style.setFonts(["MSゴシック", "メイリオ"]);  // フォールバック設定
style.fontSize = 24;
style.fontWeight = 400;
style.setLocale("ja_JP");

// 外観作成（影付き縁取り）
var app = new RichText.Appearance();
app.addShadow(0x80000000, 2, 2);     // 影（一番下）
app.addStroke(0xFF000000, 2);        // 黒縁取り
app.addFill(0xFFFFFFFF);             // 白塗り（一番上）

// レイヤに描画
var layer = new Layer(window, window.primaryLayer);
layer.setImageSize(800, 600);
layer.fillRect(0, 0, 800, 600, 0xFF808080);  // 背景

// 1行描画
layer.drawTextEx("Hello World こんにちは", 10, 50, style, app);

// パラグラフ描画
layer.drawParagraph(
    "これは長いテキストの例です。指定した幅で自動的に改行されます。",
    10, 100, 300, 200,
    RichText.HALIGN_LEFT,
    RichText.VALIGN_TOP,
    style, app
);

// スタイルタグ付きテキスト
layer.drawStyledText(
    "通常<style:bold>太字</style>通常",
    10, 350, 400, 200,
    RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
    %[ "default": style, "bold": boldStyle ],
    %[ "default": app, "bold": boldApp ]
);

// 事前レイアウト + 文字送りアニメーション
var sl = new RichText.StyledLayout();
sl.layout(
    "テキストが<style:bold>順番に</style>表示されます",
    400, 300,
    RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
    %[ "default": style, "bold": boldStyle ],
    %[ "default": app, "bold": boldApp ]
);

for (var i = 1; i <= sl.totalCharCount; i++) {
    layer.fillRect(0, 0, 800, 600, 0xFF808080);
    layer.drawStyledLayout(sl, 10, 10, i);
    // ... フレーム待ち ...
}

// TextRenderBase 使用例（TextRender 互換）

// クラスを継承してコールバックを実装
class MyTextRender extends TextRenderBase {
    function onEval(name) {
        // 変数参照（$xxx; 記法用）
        return Scripts.eval(name);
    }
    function onLabel(name) {
        // ラベル時間参照（%D$xxx; 記法用）
        return 0;
    }
    function onGetGraphSize(name) {
        // グラフィック文字サイズ（&xxx; 記法用）
        return %[ width: 32, height: 32 ];
    }
}

var tr = new MyTextRender();
tr.setDefault(%[
    face: "MSゴシック",
    fontsize: 24,
    color: 0xFFFFFF,
    shadow: true,
    shadowcolor: 0x000000,
    edge: true,
    edgecolor: 0x000000,
    linespacing: 4,
    align: -1
]);
tr.setRenderSize(400, 300);

// レンダリング
tr.clear();
tr.render("こんにちは%B世界%r！\n#FF0000;赤い文字#FFFFFF;", 0, 30, 0, false);
tr.render("[ルビ]漢%lリンク1;リンクテスト%l;", 0, 30, 0, true);
tr.done();

// 結果取得
Debug.message("行数: " + tr.renderLines);
Debug.message("文字数: " + tr.renderCount);
Debug.message("表示時間: " + tr.renderDelay);

// 文字送り
var chars = tr.getCharacters(0, 0);
for (var i = 0; i < chars.count; i++) {
    var c = chars[i];
    Debug.message(c.text + " x=" + c.x + " y=" + c.y + " delay=" + c.delay);
}

// 時間ベースの表示文字数
var showCount = tr.calcShowCount(500);  // 500ms時点

// リンク判定
var linkNames = tr.getLinkNames();
var linkNo = tr.getLinkOfPosition(100, 50);
if (linkNo >= 0) {
    var rects = tr.getLinkRects(linkNo);
}

// キー待ち情報
var keyWaits = tr.getKeyWait();
*/
