/**
 * startup.tjs
 *
 * richtext プラグインのサンプルスクリプト
 * sample_render.cpp 相当のデモを TJS で実装
 *
 * 操作:
 *   →, Space: 次のサンプル
 *   ←, BS:    前のサンプル
 *   ESC:      終了
 */


var dm = Debug.message;
dm("startup test");

// プラグイン読み込み（実行環境に応じてパス調整）
//Plugins.link("build/x64-windows/Release/krkr_richtext.dll");
Plugins.link("build/x64-windows/Debug/krkr_richtext.dll");

// ============================================================================
// グローバル設定
// ============================================================================

const WIDTH  = 900;
const HEIGHT = 700;
const LEFT   = 40;
const PARA_W = WIDTH - LEFT * 2;

// ============================================================================
// サンプルのレンダークラス
// ============================================================================

// RichTextRenderBase を継承してコールバックを実装
class SampleTextRender extends RichTextRenderBase {
    function SampleTextRender() {
        super.RichTextRenderBase();
    }
    function onEval(name) {
        if (name == "player") return "プレイヤー";
        return "??";
    }
}

// ============================================================================
// メインウィンドウ
// ============================================================================

class MainWindow extends Window {

    var layer;           // 描画レイヤー（プライマリ兼用）
    var currentSample;   // 現在のサンプルインデックス
    var samples;         // サンプル関数配列
    var sampleNames;     // サンプル名配列
    var sampleTimer;     // サンプル用タイマー（逐次表示等）
    
    // スタイル・外観
    var baseStyle;
    var blackFill;
    var redFill;
    var blueFill;
    var greenFill;
    var whiteOutline;
    var shadowBlue;
    var labelStyle;
    var labelApp;
    
    function MainWindow() {
        super.Window();
        caption = "RichText サンプル";
        
        setInnerSize(WIDTH, HEIGHT);
        var primaryLayer = new Layer(this, null);
        primaryLayer.setSize(WIDTH, HEIGHT);
        primaryLayer.fillRect(0,0,WIDTH,HEIGHT,0x00000000);
        add(primaryLayer);

        // レイヤー設定
        layer = new Layer(this, primaryLayer);
        layer.setImageSize(WIDTH, HEIGHT);
        layer.setSizeToImageSize();
        layer.visible = true;
                
        // フォント登録
        registerFonts();
        
        // スタイル・外観の初期化
        initStyles();
        
        // サンプル配列の初期化
        initSamples();
        
        // 最初のサンプルを表示
        currentSample = 0;
        showCurrentSample();
        
        visible = true;
    }
    
    function finalize() {
        if (sampleTimer !== void) invalidate sampleTimer;
        invalidate layer;
        super.finalize();
    }
    
    //--------------------------------------------------------------------------
    // フォント登録
    //--------------------------------------------------------------------------
    function registerFonts() {
        Debug.message("Registering fonts...");
        
        // 基本フォント
        RichText.registerFont("NotoSans-Regular.ttf", "sans");
        RichText.registerFont("NotoSansJP-Regular.otf", "ja");
        RichText.registerFont("NotoSansKR-Regular.otf", "ko");
        RichText.registerFont("NotoSansSC-Regular.otf", "zh-hans");
        RichText.registerFont("NotoSansTC-Regular.otf", "zh-hant");
        RichText.registerFont("NotoSansArabic-Regular.ttf", "ar");
        RichText.registerFont("NotoColorEmoji.ttf", "emoji");
        RichText.registerFont("NotoEmoji-Regular.ttf", "emoji-mono");
        RichText.registerFont("Noto-COLRv1.ttf", "emoji-colr");
        
        // Variable Font（ウェイト別登録）
        var weights = [100, 300, 400, 500, 700, 900];
        for (var i = 0; i < weights.count; i++) {
            var w = weights[i];
            RichText.registerVariableFont("NotoSans-VariableFont.ttf", "sans-vf", w);
            RichText.registerVariableFont("NotoSans-Italic-VariableFont.ttf", "sans-vf", w, true);
            RichText.registerVariableFont("NotoSansJP-VariableFont.ttf", "ja-vf", w);
        }
        
        // ロケール登録
        RichText.registerLocale("ja_JP-u-lb-strict");
        RichText.registerLocale("ko_KR");
        RichText.registerLocale("zh_CN");
        RichText.registerLocale("ar");
        
        // 名前付きコレクション登録
        RichText.registerCollection("sans", ["ja", "sans", "emoji"]);
        RichText.registerCollection("vf", ["sans-vf", "ja-vf", "emoji"]);
        RichText.registerCollection("multi", ["sans", "ja", "ko", "zh-hans", "ar", "emoji"]);
        
        Debug.message("Fonts registered.");
    }
    
    //--------------------------------------------------------------------------
    // スタイル・外観の初期化
    //--------------------------------------------------------------------------
    function initStyles() {
        // 基本スタイル
        baseStyle = new RichText.Style();
        baseStyle.setFonts(["ja", "sans", "emoji"]);
        baseStyle.fontSize = 32;
        baseStyle.setLocale("ja_JP-u-lb-strict");
        
        // ラベル用スタイル
        labelStyle = new RichText.Style();
        labelStyle.setFonts(["ja", "sans", "emoji"]);
        labelStyle.fontSize = 14;
        labelStyle.setLocale("ja_JP-u-lb-strict");
        
        labelApp = new RichText.Appearance();
        labelApp.addFill(0xFF888888);
        
        // 外観
        blackFill = new RichText.Appearance();
        blackFill.addFill(0xFF111111);
        
        redFill = new RichText.Appearance();
        redFill.addFill(0xFFCC0000);
        
        blueFill = new RichText.Appearance();
        blueFill.addFill(0xFF0033CC);
        
        greenFill = new RichText.Appearance();
        greenFill.addFill(0xFF007700);
        
        whiteOutline = new RichText.Appearance();
        whiteOutline.addStroke(0xFF000000, 2.5);
        whiteOutline.addFill(0xFFFFFFFF);
        
        shadowBlue = new RichText.Appearance();
        shadowBlue.addFill(0x60000000, 3.0, 3.0);
        shadowBlue.addFill(0xFF0055AA);
    }
    
    //--------------------------------------------------------------------------
    // サンプル配列の初期化
    //--------------------------------------------------------------------------
    function initSamples() {
        samples = [
            sample01_BasicText,
            sample02_StyledText,
            sample03_Paragraph,
            sample04_TaggedText,
            sample05_SupSub,
            sample06_OutlineShadow,
            sample07_Bidi,
            sample08_JapaneseLong,
            sample09_Alignment,
            sample10_VAlign,
            sample11_FontSizes,
            sample12_EmojiComparison,
            sample13_VariableFontWeight,
            sample14_MixedLanguages,
            sample15_TextureAtlas,
            sample16_TextRenderBase
        ];

        sampleNames = [
            "[1] Basic LTR text",
            "[2] Bold / Shadow",
            "[3] Paragraph",
            "[4] Tagged text",
            "[5] Superscript / Subscript",
            "[6] Outline / Shadow combinations",
            "[7] Bidirectional text (Bidi)",
            "[8] Japanese long text + emoji",
            "[9] Alignment comparison",
            "[10] Vertical alignment",
            "[11] Various font sizes",
            "[12] Color vs Monochrome emoji",
            "[13] Variable Font weight",
            "[14] Mixed languages + emoji",
            "[15] TextureAtlas",
            "[16] TextRenderBase (sequential)"
        ];
    }
    
    //--------------------------------------------------------------------------
    // サンプル表示
    //--------------------------------------------------------------------------
    function showCurrentSample() {
        // タイマー停止
        if (sampleTimer !== void) {
            invalidate sampleTimer;
            sampleTimer = void;
        }

        // 背景クリア
        layer.fillRect(0, 0, WIDTH, HEIGHT, 0xFFFFFFFF);
        
        // タイトル描画
        var titleStyle = baseStyle.clone();
        titleStyle.fontSize = 18;
        titleStyle.fontWeight = 700;
        var titleApp = new RichText.Appearance();
        titleApp.addFill(0xFF333333);
        
        var info = sampleNames[currentSample] + " (" + (currentSample + 1) + "/" + samples.count + ")";
        layer.drawTextEx(info, LEFT, 30, titleStyle, titleApp);
        
        // 操作説明
        var helpStyle = labelStyle.clone();
        helpStyle.fontSize = 12;
        var helpApp = new RichText.Appearance();
        helpApp.addFill(0xFF666666);
        layer.drawTextEx("→/Space: 次  ←/BS: 前  ESC: 終了", WIDTH - 250, 30, helpStyle, helpApp);
        
        // サンプル関数を呼び出し
        samples[currentSample](50);
        dm("showing sample: " + sampleNames[currentSample]);
    }
    
    //--------------------------------------------------------------------------
    // ラベル描画ヘルパー
    //--------------------------------------------------------------------------
    function drawLabel(text, x, y) {
        layer.drawTextEx(text, x, y, labelStyle, labelApp);
    }
    
    //--------------------------------------------------------------------------
    // 枠線描画ヘルパー
    //--------------------------------------------------------------------------
    function drawBorder(x, y, w, h, color = 0xFFDD4444) {
        layer.drawRectEx(x, y, w, 2, color);           // 上
        layer.drawRectEx(x, y + h - 2, w, 2, color);   // 下
        layer.drawRectEx(x, y, 2, h, color);           // 左
        layer.drawRectEx(x + w - 2, y, 2, h, color);   // 右
    }
    
    //==========================================================================
    // サンプル1: 基本テキスト
    //==========================================================================
    function sample01_BasicText(startY) {
        var y = startY;
        
        drawLabel("Basic LTR text (Noto Sans JP)", LEFT, y);
        y += 20;
        
        layer.drawTextEx("Hello, richtext! 0123456789", LEFT, y, baseStyle, whiteOutline);
        y += 48;
        
        layer.drawTextEx("こんにちは、リッチテキスト！", LEFT, y, baseStyle, whiteOutline);
        y += 48;
        
        // 絵文字付き
        layer.drawTextEx("絵文字テスト: 😀🎉🚀🌟🎵", LEFT, y, baseStyle, blackFill);
    }
    
    //==========================================================================
    // サンプル2: スタイル変更（太字・影）
    //==========================================================================
    function sample02_StyledText(startY) {
        var y = startY;
        
        drawLabel("Bold / Shadow / Outlined text", LEFT, y);
        y += 20;
        
        // 太字
        var boldStyle = baseStyle.clone();
        boldStyle.fontSize = 36;
        boldStyle.fontWeight = 700;
        layer.drawTextEx("太字テキスト Bold", LEFT, y, boldStyle, redFill);
        y += 50;
        
        // 影付き
        layer.drawTextEx("Shadow Effect 影付きテキスト", LEFT, y, baseStyle, shadowBlue);
        y += 50;
        
        // 白縁取り
        layer.drawTextEx("縁取りテキスト Outlined", LEFT, y, baseStyle, whiteOutline);
    }
    
    //==========================================================================
    // サンプル3: パラグラフ
    //==========================================================================
    function sample03_Paragraph(startY) {
        var y = startY;
        
        drawLabel("Paragraph - Left aligned (with border)", LEFT, y);
        y += 20;
        
        var paraStyle = baseStyle.clone();
        paraStyle.fontSize = 22;
        
        drawBorder(LEFT, y, PARA_W, 150, 0xFFDD4444);
        layer.drawParagraph(
            "これは複数行のパラグラフです。minikin の行分割アルゴリズムによって、" +
            "指定した幅に収まるよう自動的に改行されます。日本語の禁則処理も適用されます。" +
            "句読点が行頭に来ないよう調整されます。",
            LEFT + 4, y + 4, PARA_W - 8, 142,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            paraStyle, blackFill);
    }
    
    //==========================================================================
    // サンプル4: タグ付きテキスト
    //==========================================================================
    function sample04_TaggedText(startY) {
        var y = startY;
        
        drawLabel("Tagged text (drawStyledText)", LEFT, y);
        y += 20;
        
        drawBorder(LEFT, y, PARA_W, 150, 0xFF4444DD);
        
        var tagStyle = baseStyle.clone();
        tagStyle.fontSize = 50;

        var styles = %["default", tagStyle];
        var appearances = %["default", blackFill];

        layer.drawStyledText(
            "<b>太字</b>と<i>斜体</i>と" +
            "<color value='0xFFCC0000'>赤色</color>と" +
            "<font size='36'>大きな</font>テキスト<br>" +
            "<u>下線</u>と<s>取り消し線</s>と" +
            "<color value='0xFF0055AA'><u>青い下線</u></color>",
            LEFT + 4, y + 4, PARA_W - 8, 142,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            baseStyle, whiteOutline);
    }
    
    //==========================================================================
    // サンプル5: 上付き・下付き
    //==========================================================================
    function sample05_SupSub(startY) {
        var y = startY;
        
        drawLabel("Superscript / Subscript", LEFT, y);
        y += 20;
        
        var style = baseStyle.clone();
        style.fontSize = 28;
        
        layer.drawStyledText(
            "H<sub>2</sub>O  E=mc<sup>2</sup>  x<sup>n+1</sup> = x<sup>n</sup> + 1",
            LEFT, y, PARA_W, 60,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            style, blackFill);
        y += 80;
        
        layer.drawStyledText(
            "化学式: C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>  数学: 2<sup>10</sup> = 1024",
            LEFT, y, PARA_W, 60,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            style, blackFill);
    }
    
    //==========================================================================
    // サンプル6: 縁取り・影の組み合わせ
    //==========================================================================
    function sample06_OutlineShadow(startY) {
        var y = startY;
        
        drawLabel("Outline / Shadow combinations", LEFT, y);
        y += 20;
        
        var style = baseStyle.clone();
        style.fontSize = 26;
        
        // 通常
        layer.drawStyledText(
            "通常テキスト（効果なし）",
            LEFT, y, PARA_W, 40,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            style, blackFill);
        y += 45;
        
        // 縁取りのみ
        layer.drawStyledText(
            "<color value='0xFFFFDD00'><outline color='0xFF000000' width='3'>縁取りのみ Outline</outline></color>",
            LEFT, y, PARA_W, 40,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            style, blackFill);
        y += 45;
        
        // 影のみ
        layer.drawStyledText(
            "<shadow color='0x88000000' x='3' y='3'>影のみ Shadow Only</shadow>",
            LEFT, y, PARA_W, 40,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            style, blackFill);
        y += 45;
        
        // 縁取り＋影
        layer.drawStyledText(
            "<color value='0xFF44CCFF'><outline color='0xFF000000' width='3'>" +
            "<shadow color='0x88000000' x='3' y='3'>縁取り＋影 Both</shadow></outline></color>",
            LEFT, y, PARA_W, 40,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            style, blackFill);
    }
    
    //==========================================================================
    // サンプル7: 双方向テキスト（Bidi）
    //==========================================================================
    function sample07_Bidi(startY) {
        var y = startY;
        
        drawLabel("[7a] Bidi::LTR - LTR paragraph direction", LEFT, y);
        y += 20;
        
        var ltrStyle = baseStyle.clone();
        ltrStyle.setFonts(["sans", "ja", "ko", "zh-hans", "ar", "emoji"]);
        ltrStyle.bidi = RichText.BIDI_LTR;
        
        // アラビア語混在テキスト（مرحبا = marhaba, شكرا = shukran）
        var bidiText = "Hello مرحبا World شكرا";
        
        drawBorder(LEFT, y, PARA_W, 45, 0xFFDD4444);
        layer.drawParagraph(bidiText, LEFT + 4, y + 4, PARA_W - 8, 40,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            ltrStyle, blackFill);
        y += 60;
        
        drawLabel("[7b] Bidi::RTL - RTL paragraph direction", LEFT, y);
        y += 20;
        
        var rtlStyle = ltrStyle.clone();
        rtlStyle.bidi = RichText.BIDI_RTL;
        
        drawBorder(LEFT, y, PARA_W, 45, 0xFF4444DD);
        layer.drawParagraph(bidiText, LEFT + 4, y + 4, PARA_W - 8, 40,
            RichText.HALIGN_RIGHT, RichText.VALIGN_TOP,
            rtlStyle, blackFill);
    }
    
    //==========================================================================
    // サンプル8: 日本語長文テキスト（絵文字付き）
    //==========================================================================
    function sample08_JapaneseLong(startY) {
        var y = startY;
        
        drawLabel("Japanese long text + emoji (with border)", LEFT, y);
        y += 20;
        
        var jaStyle = baseStyle.clone();
        jaStyle.fontSize = 22;
        
        drawBorder(LEFT, y, PARA_W, 250, 0xFFDD4444);
        layer.drawParagraph(
            "吾輩は猫である。名前はまだ無い。🐱" +
            "どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所で" +
            "ニャーニャー泣いていた事だけは記憶している。😿" +
            "吾輩はここで始めて人間というものを見た。" +
            "しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。📚" +
            "この書生というのは時々我々を捕えて煮て食うという話である。🍲",
            LEFT + 4, y + 4, PARA_W - 8, 242,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            jaStyle, blackFill);
    }
    
    //==========================================================================
    // サンプル9: アラインメント比較
    //==========================================================================
    function sample09_Alignment(startY) {
        var y = startY;
        
        drawLabel("Alignment: Left / Center / Right", LEFT, y);
        y += 20;
        
        var alignStyle = baseStyle.clone();
        alignStyle.fontSize = 20;
        
        var alignH = 80;
        var text = "アラインメントテスト。行が折り返された場合でも揃います。Alignment test.";
        
        // 左揃え
        drawBorder(LEFT, y, PARA_W, alignH, 0xFFDD4444);
        layer.drawParagraph(text, LEFT + 4, y + 4, PARA_W - 8, alignH - 8,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            alignStyle, redFill);
        y += alignH + 15;
        
        // 中央揃え
        drawBorder(LEFT, y, PARA_W, alignH, 0xFF4444DD);
        layer.drawParagraph(text, LEFT + 4, y + 4, PARA_W - 8, alignH - 8,
            RichText.HALIGN_CENTER, RichText.VALIGN_TOP,
            alignStyle, blueFill);
        y += alignH + 15;
        
        // 右揃え
        drawBorder(LEFT, y, PARA_W, alignH, 0xFF44AA44);
        layer.drawParagraph(text, LEFT + 4, y + 4, PARA_W - 8, alignH - 8,
            RichText.HALIGN_RIGHT, RichText.VALIGN_TOP,
            alignStyle, greenFill);
    }
    
    //==========================================================================
    // サンプル10: 垂直アラインメント
    //==========================================================================
    function sample10_VAlign(startY) {
        var y = startY;
        
        drawLabel("VAlign: Top / Middle / Bottom", LEFT, y);
        y += 20;
        
        var valignStyle = baseStyle.clone();
        valignStyle.fontSize = 16;
        
        var boxW = (int)((PARA_W - 20) / 3);
        var boxH = 150;
        var text = "垂直アライン確認用";
        
        // Top
        drawBorder(LEFT, y, boxW, boxH, 0xFFDD4444);
        layer.drawParagraph(text, LEFT + 4, y + 4, boxW - 8, boxH - 8,
            RichText.HALIGN_CENTER, RichText.VALIGN_TOP,
            valignStyle, redFill);
        
        // Middle
        drawBorder(LEFT + boxW + 10, y, boxW, boxH, 0xFF4444DD);
        layer.drawParagraph(text, LEFT + boxW + 14, y + 4, boxW - 8, boxH - 8,
            RichText.HALIGN_CENTER, RichText.VALIGN_MIDDLE,
            valignStyle, blueFill);
        
        // Bottom
        drawBorder(LEFT + (boxW + 10) * 2, y, boxW, boxH, 0xFF44AA44);
        layer.drawParagraph(text, LEFT + (boxW + 10) * 2 + 4, y + 4, boxW - 8, boxH - 8,
            RichText.HALIGN_CENTER, RichText.VALIGN_BOTTOM,
            valignStyle, greenFill);
    }
    
    //==========================================================================
    // サンプル11: フォントサイズ変更
    //==========================================================================
    function sample11_FontSizes(startY) {
        var y = startY;
        
        drawLabel("Various font sizes (12, 18, 24, 36, 48)", LEFT, y);
        y += 20;
        
        var sizes = [12, 18, 24, 36, 48];
        var sizeLabels = ["12px", "18px", "24px", "36px", "48px"];
        
        for (var i = 0; i < sizes.count; i++) {
            var sizedStyle = baseStyle.clone();
            sizedStyle.fontSize = sizes[i];
            var label = sizeLabels[i] + ": こんにちは Hello";
            layer.drawTextEx(label, LEFT, y, sizedStyle, blackFill);
            y += (int)(sizes[i] * 1.6);
        }
    }
    
    //==========================================================================
    // サンプル12: カラー絵文字 vs モノクロ絵文字
    //==========================================================================
    function sample12_EmojiComparison(startY) {
        var y = startY;
        
        drawLabel("Color emoji vs Monochrome emoji vs COLRv1", LEFT, y);
        y += 20;
        
        var emojiText = "絵文字: 😀😊🎉🚀🌟🎵👋💡🔥❤️";
        
        // カラー絵文字
        drawLabel("Color (NotoColorEmoji)", LEFT, y);
        y += 16;
        var colorStyle = baseStyle.clone();
        colorStyle.setFonts(["ja", "sans", "emoji"]);
        colorStyle.fontSize = 28;
        drawBorder(LEFT, y, PARA_W, 50, 0xFF4444DD);
        layer.drawParagraph(emojiText, LEFT + 4, y + 4, PARA_W - 8, 42,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            colorStyle, blackFill);
        y += 60;
        
        // COLRv1 絵文字
        drawLabel("COLRv1 (Noto-COLRv1)", LEFT, y);
        y += 16;
        var colrStyle = baseStyle.clone();
        colrStyle.setFonts(["ja", "sans", "emoji-colr"]);
        colrStyle.fontSize = 28;
        drawBorder(LEFT, y, PARA_W, 50, 0xFFDD4444);
        layer.drawParagraph(emojiText, LEFT + 4, y + 4, PARA_W - 8, 42,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            colrStyle, blackFill);
        y += 60;
        
        // モノクロ絵文字
        drawLabel("Monochrome (NotoEmoji)", LEFT, y);
        y += 16;
        var monoStyle = baseStyle.clone();
        monoStyle.setFonts(["ja", "sans", "emoji-mono"]);
        monoStyle.fontSize = 28;
        drawBorder(LEFT, y, PARA_W, 50, 0xFF44AA44);
        layer.drawParagraph(emojiText, LEFT + 4, y + 4, PARA_W - 8, 42,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            monoStyle, blackFill);
    }
    
    //==========================================================================
    // サンプル13: Variable Font ウェイト比較
    //==========================================================================
    function sample13_VariableFontWeight(startY) {
        var y = startY;
        
        drawLabel("Variable Font weight comparison", LEFT, y);
        y += 20;
        
        var demoWeights = [100, 300, 400, 500, 700, 900];
        var weightNames = ["Thin(100)", "Light(300)", "Regular(400)",
                           "Medium(500)", "Bold(700)", "Black(900)"];
        
        var sampleText = "Variable Font — 太さ変化 ABC 012";
        
        for (var i = 0; i < demoWeights.count; i++) {
            drawLabel(weightNames[i], LEFT, y);
            y += 14;
            
            var style = baseStyle.clone();
            style.setFonts(["sans-vf", "ja-vf", "emoji"]);
            style.fontSize = 24;
            style.fontWeight = demoWeights[i];
            
            drawBorder(LEFT, y, PARA_W, 35, 0xFF4444DD);
            layer.drawParagraph(sampleText, LEFT + 4, y + 4, PARA_W - 8, 28,
                RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
                style, blackFill);
            y += 42;
        }
    }
    
    //==========================================================================
    // サンプル14: 多言語＋絵文字混在
    //==========================================================================
    function sample14_MixedLanguages(startY) {
        var y = startY;
        
        drawLabel("CJK trilingual + emoji mixed", LEFT, y);
        y += 20;
        
        var multiStyle = baseStyle.clone();
        multiStyle.setFonts(["sans", "ja", "ko", "zh-hans", "emoji"]);
        multiStyle.fontSize = 20;
        
        drawBorder(LEFT, y, PARA_W, 200, 0xFFDD4444);
        layer.drawStyledText(
            "<color value='0xFFCC0000'>日本語：</color>桜の花が咲きました。🌸 " +
            "<color value='0xFF0033CC'>한국어：</color>벚꽃이 피었습니다. 🌸 " +
            "<color value='0xFF007700'>中文：</color>樱花开了。🌸 " +
            "<color value='0xFF666666'>English: Cherry blossoms are blooming.</color> 🌺🌻🌼 " +
            "🇯🇵🇰🇷🇨🇳",
            LEFT + 4, y + 4, PARA_W - 8, 192,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            multiStyle, blackFill);
    }
    
    //==========================================================================
    // サンプル15: TextureAtlas
    //==========================================================================
    function sample15_TextureAtlas(startY) {
        var y = startY;

        drawLabel("TextureAtlas — グリフをアトラスレイヤーに事前レンダリングしてコピー", LEFT, y);
        y += 20;

        // アトラス用レイヤー（非表示、テクスチャとして使用）
        var atlasLayer = new Layer(this, layer);
        atlasLayer.setImageSize(512, 512);
        atlasLayer.fillRect(0, 0, 512, 512, 0x00000000);
        atlasLayer.visible = false;

        // TextureAtlas 作成
        var atlas = new RichText.TextureAtlas(atlasLayer);

        // --- StyledLayout でテスト ---
        var sl = new RichText.StyledLayout();
        var tagStyle = baseStyle.clone();
        tagStyle.fontSize = 28;

        var boldStyle = tagStyle.clone();
        boldStyle.fontWeight = 700;

        var styles = %[ "default", tagStyle, "bold", boldStyle ];
        var apps = %[ "default", blueFill, "bold", redFill ];

        sl.layout(
            "TextureAtlasサンプル: <style name='bold'>太字</style>と通常テキスト 😀🎉\n" +
            "グリフは<style name='bold'>重複排除</style>されてテクスチャに格納されます。",
            PARA_W, 200,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            styles, apps
        );

        // アトラスにグリフ追加 → テクスチャに書き込み
        atlas.addStyledLayout(sl);
        atlas.commit();

        // コピー矩形を取得して描画
        drawLabel("getCopyRects → copyRect で転送（全グリフ）", LEFT, y);
        y += 18;

        var rects = atlas.getCopyRects(sl, LEFT, y);
        for (var i = 0; i < rects.count; i++) {
            var r = rects[i];
            layer.operateRect(
                (int)r.dstX, (int)r.dstY,
                atlasLayer,
                r.srcX, r.srcY, r.srcWidth, r.srcHeight,
                omAlpha
            );
        }

        y += 90;

        // --- 逐次表示デモ（maxChars 指定） ---
        drawLabel("逐次表示デモ（maxChars=20）", LEFT, y);
        y += 18;

        var partialRects = atlas.getCopyRects(sl, LEFT, y, 20);
        for (var i = 0; i < partialRects.count; i++) {
            var r = partialRects[i];
            layer.operateRect(
                (int)r.dstX, (int)r.dstY,
                atlasLayer,
                r.srcX, r.srcY, r.srcWidth, r.srcHeight,
                omAlpha
            );
        }

        y += 90;

        // --- ParagraphLayout でテスト ---
        drawLabel("ParagraphLayout 版アトラス描画", LEFT, y);
        y += 18;

        var paraStyle = baseStyle.clone();
        paraStyle.fontSize = 22;

        var paraApp = new RichText.Appearance();
        paraApp.addStroke(0xFF000000, 2);
        paraApp.addFill(0xFFFFFFFF);

        var pl = new RichText.ParagraphLayout();
        pl.layout("パラグラフのテクスチャアトラス描画テストです。自動改行も正しく処理されます。", PARA_W, paraStyle);

        atlas.addParagraphLayout(pl, paraStyle, paraApp);
        atlas.commit();

        drawBorder(LEFT, y, PARA_W, 80, 0xFFDD4444);
        var paraRects = atlas.getCopyRects(pl, LEFT + 4, y + 4, PARA_W - 8, 72,
            RichText.HALIGN_LEFT, RichText.VALIGN_TOP,
            paraStyle, paraApp);
        for (var i = 0; i < paraRects.count; i++) {
            var r = paraRects[i];
            layer.operateRect(
                (int)r.dstX, (int)r.dstY,
                atlasLayer,
                r.srcX, r.srcY, r.srcWidth, r.srcHeight,
                omAlpha
            );
        }

        y += 90;

        invalidate atlasLayer;
    }

    //==========================================================================
    // サンプル16: TextRenderBase 逐次表示
    //==========================================================================
    function sample16_TextRenderBase(startY) {
        var y = startY;

        drawLabel("TextRenderBase: Timer による逐次表示デモ", LEFT, y);
        y += 24;

        var tr = new SampleTextRender();
        tr.setRenderSize(PARA_W, 400);
        tr.setDefault(%[
            "face" => "sans",
            "fontsize" => 28,
            "color" => 0xFF222222
        ]);

        // テキストを蓄積してレンダリング
        tr.render("こんにちは、$player;さん！", 0, 50, 0);
        tr.render("\\n今日はとても%i1良い天気%i0ですね。", 0, 50, 0);
        tr.render("\\n#CC0000;赤い文字#222222; と %b1太字%b0 で装飾できます。", 0, 50, 0);
        tr.done();

        dm("TextRenderBase: renderCount=" + tr.renderCount
            + " renderDelay=" + tr.renderDelay
            + " renderLines=" + tr.renderLines);

        // キー待ち情報を表示
        var keyWaits = tr.getKeyWaits();
        dm("  keyWaits: " + keyWaits.count + " entries");
        for (var i = 0; i < keyWaits.count; i++) {
            dm("    [" + i + "] pos=" + keyWaits[i].pos + " time=" + keyWaits[i].time);
        }

        // 描画領域の枠線
        var dx = LEFT;
        var dy = y;
        drawBorder(dx - 2, dy - 2, PARA_W + 4, 200);

        // Timer で逐次描画
        var elapsed = 0;
        var interval = 16;  // ~60fps
        var totalDelay = tr.renderDelay;
        var totalChars = tr.renderCount;

        // 情報表示
        drawLabel("totalDelay=" + (int)totalDelay + "ms  totalChars=" + totalChars, LEFT, dy + 205);

        sampleTimer = new Timer(this, "onTextRenderTimer");
        sampleTimer.interval = interval;
        sampleTimer.tr = tr;
        sampleTimer.elapsed = 0;
        sampleTimer.totalDelay = totalDelay;
        sampleTimer.dx = dx;
        sampleTimer.dy = dy;
        sampleTimer.enabled = true;
    }

    function onTextRenderTimer() {
        var timer = sampleTimer;
        var tr = timer.tr;

        timer.elapsed += timer.interval;

        // 完了判定を先にチェック（totalDelay=0 でのゼロ除算回避）
        if (timer.totalDelay <= 0 || timer.elapsed >= timer.totalDelay) {
            layer.fillRect(timer.dx, timer.dy, PARA_W, 200, 0xFFFFFFFF);
            tr.drawToLayer(layer, timer.dx, timer.dy);
            drawLabel("elapsed=" + (int)timer.elapsed + "ms  chars=" + tr.renderCount + "  100%",
                      LEFT + 300, timer.dy + 205);
            timer.enabled = false;
            return;
        }

        var count = tr.calcShowCount(timer.elapsed);

        layer.fillRect(timer.dx, timer.dy, PARA_W, 200, 0xFFFFFFFF);
        tr.drawToLayer(layer, timer.dx, timer.dy, count);

        var pct = (int)(timer.elapsed * 100 / timer.totalDelay);
        if (pct > 100) pct = 100;
        drawLabel("elapsed=" + (int)timer.elapsed + "ms  chars=" + count + "  " + pct + "%",
                  LEFT + 300, timer.dy + 205);
    }

    //--------------------------------------------------------------------------
    // キー入力処理
    //--------------------------------------------------------------------------
    function onKeyDown(key, shift) {
        switch (key) {
        case VK_RIGHT:
        case VK_SPACE:
            // 次のサンプル
            currentSample = (currentSample + 1) % samples.count;
            showCurrentSample();
            break;
            
        case VK_LEFT:
        case VK_BACK:
            // 前のサンプル
            currentSample = (currentSample - 1 + samples.count) % samples.count;
            showCurrentSample();
            break;
            
        case VK_ESCAPE:
            // 終了
            close();
            break;
        }
    }
}

// ============================================================================
// エントリーポイント
// ============================================================================

var win = new MainWindow();
win.visible = true;
dm("startup finished");
